__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 C8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 65B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
strlen@cp 73 0 COMMON 1
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
readMessage@i 7B 0 COMMON 1
_resetMode 48 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_strlen 65B 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_configRegistres 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_createPassword 7EF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 642 0 CODE 0
_strcmp 6EB 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 685 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_userPassword A0 0 BANK1 1
printMessage@i 77 0 COMMON 1
__end_of_readMessage 6EB 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_createPassword 77E 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_printMessage 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 71F 0 CODE 0
__ptext2 77E 0 CODE 0
__ptext3 642 0 CODE 0
__ptext4 6EB 0 CODE 0
__ptext5 6B7 0 CODE 0
__ptext6 625 0 CODE 0
__ptext7 685 0 CODE 0
__ptext8 635 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_receiveCharacter 0 0 ABS 0
__end_of_strcmp 71F 0 CODE 0
validatePassword@stockPassword 7A 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__size_of_createPassword 0 0 ABS 0
__size_of_readMessage 0 0 ABS 0
__end_of_configRegistres 642 0 CODE 0
main@serialBuffer 20 0 BANK0 1
strcmp@r 75 0 COMMON 1
strlen@s 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 C8 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
_printMessage 685 0 CODE 0
readMessage@message 7D 0 COMMON 1
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_validatePassword 77E 0 CODE 0
__size_of_validatePassword 0 0 ABS 0
__CFG_FOSC$EXTRC 0 0 ABS 0
clear_ram0 62D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
__end_of_printMessage 6B7 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__end_of_receiveCharacter 62D 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_readMessage 6B7 0 CODE 0
_receiveCharacter 625 0 CODE 0
_configRegistres 635 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
strcmp@s1 76 0 COMMON 1
strcmp@s2 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 65B 0 CODE 0
printMessage@message 75 0 COMMON 1
validatePassword@password 7B 0 COMMON 1
__initialization 7EF 0 CODE 0
__stringbase 12 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_strcmp 0 0 ABS 0
_validatePassword 71F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDE FFF CODE FDE 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 C7 BANK1 A0 1
cstackBANK0 20 49 BANK0 20 1
strings 6 1F5 STRING 6 0
text2 EFC FDD CODE EFC 0
text1 E3E EFB CODE E3E 0
text4 DD6 E3D CODE DD6 0
text5 D6E DD5 CODE D6E 0
text7 D0A D6D CODE D0A 0
maintext CB6 D09 CODE CB6 0
text3 C84 CB5 CODE C84 0
text8 C6A C83 CODE C6A 0
clrtext C5A C69 CODE C5A 0
text6 C4A C59 CODE C4A 0
%locals
dist/default/production\7-serialPwdCreateOp.X.production.o
C:\Users\Admin\AppData\Local\Temp\skc4.s
658 7EF 0 CODE 0
661 7EF 0 CODE 0
693 7EF 0 CODE 0
694 7F0 0 CODE 0
695 7F1 0 CODE 0
696 7F2 0 CODE 0
699 7F3 0 CODE 0
700 7F4 0 CODE 0
701 7F5 0 CODE 0
702 7F6 0 CODE 0
703 7F7 0 CODE 0
709 7FC 0 CODE 0
711 7FC 0 CODE 0
712 7FD 0 CODE 0
680 62D 0 CODE 0
681 62D 0 CODE 0
682 62E 0 CODE 0
683 62E 0 CODE 0
684 62F 0 CODE 0
685 630 0 CODE 0
686 631 0 CODE 0
687 632 0 CODE 0
688 633 0 CODE 0
689 634 0 CODE 0
serialPwdCreateOpt.c
114 65B 0 CODE 0
118 65B 0 CODE 0
119 660 0 CODE 0
120 668 0 CODE 0
122 66D 0 CODE 0
123 676 0 CODE 0
125 67C 0 CODE 0
128 682 0 CODE 0
91 71F 0 CODE 0
92 720 0 CODE 0
97 724 0 CODE 0
99 734 0 CODE 0
100 746 0 CODE 0
101 74F 0 CODE 0
102 750 0 CODE 0
105 75A 0 CODE 0
106 76A 0 CODE 0
107 773 0 CODE 0
108 774 0 CODE 0
112 77D 0 CODE 0
72 77E 0 CODE 0
74 77E 0 CODE 0
75 78A 0 CODE 0
76 793 0 CODE 0
78 799 0 CODE 0
79 7A9 0 CODE 0
80 7AF 0 CODE 0
81 7B8 0 CODE 0
82 7B9 0 CODE 0
84 7C2 0 CODE 0
85 7C2 0 CODE 0
86 7CB 0 CODE 0
87 7D6 0 CODE 0
88 7DF 0 CODE 0
89 7EE 0 CODE 0
D:\pic\sources\c90\common\strlen.c
4 642 0 CODE 0
8 643 0 CODE 0
9 647 0 CODE 0
10 648 0 CODE 0
9 64C 0 CODE 0
12 654 0 CODE 0
13 65A 0 CODE 0
D:\pic\sources\c90\common\strcmp.c
33 6EB 0 CODE 0
37 6EC 0 CODE 0
38 6ED 0 CODE 0
39 6F1 0 CODE 0
37 6F7 0 CODE 0
41 719 0 CODE 0
42 71E 0 CODE 0
serialPwdCreateOpt.c
59 6B7 0 CODE 0
61 6B8 0 CODE 0
62 6BA 0 CODE 0
63 6C8 0 CODE 0
64 6D3 0 CODE 0
65 6D9 0 CODE 0
67 6DA 0 CODE 0
68 6E3 0 CODE 0
70 6EA 0 CODE 0
52 625 0 CODE 0
54 625 0 CODE 0
55 62B 0 CODE 0
57 62C 0 CODE 0
43 685 0 CODE 0
45 685 0 CODE 0
46 688 0 CODE 0
47 696 0 CODE 0
48 69C 0 CODE 0
50 6B6 0 CODE 0
35 635 0 CODE 0
37 635 0 CODE 0
38 639 0 CODE 0
39 63D 0 CODE 0
41 641 0 CODE 0
