Version 4.0 HI-TECH Software Intermediate Code
"1774 D:\pic\include\pic16f876a.h
[; ;D:\pic\include\pic16f876a.h: 1774: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"864
[; ;D:\pic\include\pic16f876a.h: 864: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"1855
[; ;D:\pic\include\pic16f876a.h: 1855: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2641
[; ;D:\pic\include\pic16f876a.h: 2641: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"2644
[; ;D:\pic\include\pic16f876a.h: 2644: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"2004
[; ;D:\pic\include\pic16f876a.h: 2004: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1059
[; ;D:\pic\include\pic16f876a.h: 1059: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"959
[; ;D:\pic\include\pic16f876a.h: 959: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2707
[; ;D:\pic\include\pic16f876a.h: 2707: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
[p mainexit ]
"2347
[; ;D:\pic\include\pic16f876a.h: 2347: extern volatile __bit GO __attribute__((address(0xFA)));
[v _GO `Vb ~T0 @X0 0 e@250 ]
"1052
[; ;D:\pic\include\pic16f876a.h: 1052: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1997
[; ;D:\pic\include\pic16f876a.h: 1997: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"194 D:\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[v F761 `(v ~T0 @X0 1 tf1`ul ]
"92 D:\pic\include\pic.h
[v __delay `JF761 ~T0 @X0 0 e ]
[p i __delay ]
"7 adc_multiline.c
[p x FOSC = EXTRC ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x BOREN = OFF ]
"11
[p x LVP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x WRT = OFF ]
"14
[p x CP = OFF ]
"54 D:\pic\include\pic16f876a.h
[; ;D:\pic\include\pic16f876a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:\pic\include\pic16f876a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:\pic\include\pic16f876a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:\pic\include\pic16f876a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:\pic\include\pic16f876a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:\pic\include\pic16f876a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:\pic\include\pic16f876a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:\pic\include\pic16f876a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:\pic\include\pic16f876a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;D:\pic\include\pic16f876a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;D:\pic\include\pic16f876a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;D:\pic\include\pic16f876a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;D:\pic\include\pic16f876a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;D:\pic\include\pic16f876a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;D:\pic\include\pic16f876a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;D:\pic\include\pic16f876a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;D:\pic\include\pic16f876a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;D:\pic\include\pic16f876a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;D:\pic\include\pic16f876a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;D:\pic\include\pic16f876a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;D:\pic\include\pic16f876a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;D:\pic\include\pic16f876a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;D:\pic\include\pic16f876a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;D:\pic\include\pic16f876a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;D:\pic\include\pic16f876a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;D:\pic\include\pic16f876a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;D:\pic\include\pic16f876a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;D:\pic\include\pic16f876a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;D:\pic\include\pic16f876a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;D:\pic\include\pic16f876a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;D:\pic\include\pic16f876a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;D:\pic\include\pic16f876a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;D:\pic\include\pic16f876a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;D:\pic\include\pic16f876a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;D:\pic\include\pic16f876a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;D:\pic\include\pic16f876a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;D:\pic\include\pic16f876a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;D:\pic\include\pic16f876a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;D:\pic\include\pic16f876a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;D:\pic\include\pic16f876a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;D:\pic\include\pic16f876a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;D:\pic\include\pic16f876a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;D:\pic\include\pic16f876a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;D:\pic\include\pic16f876a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;D:\pic\include\pic16f876a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;D:\pic\include\pic16f876a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;D:\pic\include\pic16f876a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;D:\pic\include\pic16f876a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;D:\pic\include\pic16f876a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;D:\pic\include\pic16f876a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;D:\pic\include\pic16f876a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;D:\pic\include\pic16f876a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;D:\pic\include\pic16f876a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;D:\pic\include\pic16f876a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;D:\pic\include\pic16f876a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;D:\pic\include\pic16f876a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"28 adc_multiline.c
[; ;adc_multiline.c: 28: void configRegiters() {
[v _configRegiters `(v ~T0 @X0 1 ef ]
{
[e :U _configRegiters ]
[f ]
"30
[; ;adc_multiline.c: 30:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"31
[; ;adc_multiline.c: 31:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"32
[; ;adc_multiline.c: 32:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"36
[; ;adc_multiline.c: 36:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"37
[; ;adc_multiline.c: 37:     TRISA1 = 1;
[e = _TRISA1 -> -> 1 `i `b ]
"39
[; ;adc_multiline.c: 39:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"40
[; ;adc_multiline.c: 40:     ADCON0 = 0x41;
[e = _ADCON0 -> -> 65 `i `uc ]
"42
[; ;adc_multiline.c: 42: }
[e :UE 88 ]
}
"47
[; ;adc_multiline.c: 47: void printMessage(char *message) {
[v _printMessage `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _printMessage ]
[v _message `*uc ~T0 @X0 1 r1 ]
[f ]
"49
[; ;adc_multiline.c: 49:     for (int i = 0; message[i] != '\0'; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 93  ]
[e :U 90 ]
{
"50
[; ;adc_multiline.c: 50:         TXREG = message[i];
[e = _TXREG -> *U + _message * -> _i `x -> -> # *U _message `i `x `uc ]
"51
[; ;adc_multiline.c: 51:         while (TRMT == 0);
[e $U 94  ]
[e :U 95 ]
[e :U 94 ]
[e $ == -> _TRMT `i -> 0 `i 95  ]
[e :U 96 ]
"52
[; ;adc_multiline.c: 52:     }
}
[e ++ _i -> 1 `i ]
[e :U 93 ]
[e $ != -> *U + _message * -> _i `x -> -> # *U _message `i `x `ui -> 0 `ui 90  ]
[e :U 91 ]
}
"54
[; ;adc_multiline.c: 54: }
[e :UE 89 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"56
[; ;adc_multiline.c: 56: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"58
[; ;adc_multiline.c: 58:     int adc_result;
[v _adc_result `i ~T0 @X0 1 a ]
"59
[; ;adc_multiline.c: 59:     char encoded_result[40];
[v _encoded_result `uc ~T0 @X0 -> 40 `i a ]
"61
[; ;adc_multiline.c: 61:     configRegiters();
[e ( _configRegiters ..  ]
"64
[; ;adc_multiline.c: 64:     while (1) {
[e :U 99 ]
{
"65
[; ;adc_multiline.c: 65:         ADCON0 = 0x41;
[e = _ADCON0 -> -> 65 `i `uc ]
"66
[; ;adc_multiline.c: 66:         GO = 1;
[e = _GO -> -> 1 `i `b ]
"67
[; ;adc_multiline.c: 67:         while (GO == 1);
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ == -> _GO `i -> 1 `i 102  ]
[e :U 103 ]
"70
[; ;adc_multiline.c: 70:         adc_result = (ADRESH << 8) | ADRESL;
[e = _adc_result | << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"71
[; ;adc_multiline.c: 71:         sprintf(encoded_result, "ADC 0 Value %d",adc_result);
[e ( _sprintf (1 , (. , &U _encoded_result :s 1C _adc_result ]
"72
[; ;adc_multiline.c: 72:         printMessage("\r");
[e ( _printMessage (1 :s 2C ]
"73
[; ;adc_multiline.c: 73:         printMessage(&encoded_result);
[e ( _printMessage (1 -> &U _encoded_result `*uc ]
"74
[; ;adc_multiline.c: 74:         _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"76
[; ;adc_multiline.c: 76:         ADCON0 = 0x51;
[e = _ADCON0 -> -> 81 `i `uc ]
"77
[; ;adc_multiline.c: 77:          GO = 1;
[e = _GO -> -> 1 `i `b ]
"78
[; ;adc_multiline.c: 78:         while (GO == 1);
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ == -> _GO `i -> 1 `i 105  ]
[e :U 106 ]
"79
[; ;adc_multiline.c: 79:         adc_result = (ADRESH << 8) | ADRESL;
[e = _adc_result | << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"80
[; ;adc_multiline.c: 80:         sprintf(encoded_result, "ADC 2 Value %d",adc_result);
[e ( _sprintf (1 , (. , &U _encoded_result :s 3C _adc_result ]
"81
[; ;adc_multiline.c: 81:         printMessage("\r");
[e ( _printMessage (1 :s 4C ]
"82
[; ;adc_multiline.c: 82:         printMessage(&encoded_result);
[e ( _printMessage (1 -> &U _encoded_result `*uc ]
"86
[; ;adc_multiline.c: 86:     }
}
[e :U 98 ]
[e $U 99  ]
[e :U 100 ]
"88
[; ;adc_multiline.c: 88: }
[e :UE 97 ]
}
[p f _sprintf 8388736 ]
[a 3C 65 68 67 32 50 32 86 97 108 117 101 32 37 100 0 ]
[a 1C 65 68 67 32 48 32 86 97 108 117 101 32 37 100 0 ]
[a 2C 13 0 ]
[a 4C 13 0 ]
