__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TRMT 4C1 0 ABS 0
_main 7D1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCSTA 18 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_spi_slave_init 7AB 0 CODE 0
__size_of_spi_slave_init 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spi_slave_init 7B7 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_uart_init 7C4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 7D1 0 CODE 0
__ptext1 7C4 0 CODE 0
__ptext2 7AB 0 CODE 0
__ptext3 7B7 0 CODE 0
__ptext4 79F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_uart_init 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_print_to_serial 79F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
print_to_serial@message 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FOSC$EXTRC 0 0 ABS 0
__end_of_print_to_serial 7AB 0 CODE 0
main@receivedChar 74 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_print_to_serial 0 0 ABS 0
__size_of_spi_receive_char 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_spi_receive_char 7B7 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spi_receive_char@receivedChar 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D1 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_spi_receive_char 7C4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
maintext FA2 FF7 CODE FA2 0
text1 F88 FA1 CODE F88 0
text3 F6E F87 CODE F6E 0
text2 F56 F6D CODE F56 0
text4 F3E F55 CODE F3E 0
strings 6 17 STRING 6 0
%locals
dist/default/production\15-spi.X.production.o
C:\Users\Admin\AppData\Local\Temp\sev0.s
383 7FC 0 CODE 0
386 7FC 0 CODE 0
392 7FC 0 CODE 0
394 7FC 0 CODE 0
395 7FD 0 CODE 0
spi_slave.c
54 7D1 0 CODE 0
56 7D1 0 CODE 0
57 7D6 0 CODE 0
59 7DB 0 CODE 0
62 7E1 0 CODE 0
63 7E9 0 CODE 0
64 7EF 0 CODE 0
23 7C4 0 CODE 0
24 7C4 0 CODE 0
25 7C8 0 CODE 0
26 7CC 0 CODE 0
27 7D0 0 CODE 0
38 7AB 0 CODE 0
39 7AB 0 CODE 0
40 7AE 0 CODE 0
42 7B2 0 CODE 0
44 7B6 0 CODE 0
45 7B7 0 CODE 0
48 7B7 0 CODE 0
49 7BD 0 CODE 0
50 7C1 0 CODE 0
51 7C2 0 CODE 0
52 7C3 0 CODE 0
29 79F 0 CODE 0
32 7A0 0 CODE 0
33 7A4 0 CODE 0
36 7AA 0 CODE 0
