[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"10 D:\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 D:\QuestCPP\repo\qis_ades\PIC16F876A\15-spi.X\spi_slave.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"29
[v _print_to_serial print_to_serial `(v  1 e 1 0 ]
"38
[v _spi_slave_init spi_slave_init `(v  1 e 1 0 ]
"45
[v _spi_receive_char spi_receive_char `(uc  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
"708 D:\pic\include\pic16f876a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"715
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"864
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"959
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1337
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1605
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"1774
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1855
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2548
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2707
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"54 D:\QuestCPP\repo\qis_ades\PIC16F876A\15-spi.X\spi_slave.c
[v _main main `(v  1 e 1 0 ]
{
"62
[v main@receivedChar receivedChar `uc  1 a 1 4 ]
"68
} 0
"23
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"27
} 0
"38
[v _spi_slave_init spi_slave_init `(v  1 e 1 0 ]
{
"44
} 0
"45
[v _spi_receive_char spi_receive_char `(uc  1 e 1 0 ]
{
"47
[v spi_receive_char@receivedChar receivedChar `uc  1 a 1 1 ]
"52
} 0
"29
[v _print_to_serial print_to_serial `(v  1 e 1 0 ]
{
[v print_to_serial@message message `uc  1 a 1 wreg ]
[v print_to_serial@message message `uc  1 a 1 wreg ]
"32
[v print_to_serial@message message `uc  1 a 1 0 ]
"36
} 0
