[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"505 D:\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 D:\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 D:\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
[v _start start `(v  1 e 1 0 ]
"32
[v _send send `(i  1 e 2 0 ]
"40
[v _stop stop `(v  1 e 1 0 ]
"46
[v _restart restart `(v  1 e 1 0 ]
"53
[v _read read `(uc  1 e 1 0 ]
"62
[v _ack ack `(v  1 e 1 0 ]
"71
[v _nack nack `(v  1 e 1 0 ]
"78
[v _printToSerail printToSerail `(v  1 e 1 0 ]
"87
[v _main main `(v  1 e 1 0 ]
"708 D:\pic\include\pic16f876a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"715
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"864
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"959
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1598
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1605
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"1774
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1855
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2149
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2152
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2155
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2398
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2494
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2515
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2530
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2548
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2692
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2695
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2707
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"366 D:\pic\sources\c90\common\doprnt.c
[v _hexpowers hexpowers `DC[4]ui  1 s 8 hexpowers ]
"23 D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
[v _time time `[40]uc  1 e 40 0 ]
"24
[v _second second `uc  1 e 1 0 ]
[v _minitue minitue `uc  1 e 1 0 ]
[v _hour hour `uc  1 e 1 0 ]
"87
[v _main main `(v  1 e 1 0 ]
{
"143
} 0
"40
[v _stop stop `(v  1 e 1 0 ]
{
"44
} 0
"26
[v _start start `(v  1 e 1 0 ]
{
"30
} 0
"505 D:\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"1526
[v sprintf@idx idx `uc  1 a 1 8 ]
"545
[v sprintf@val val `ui  1 a 2 10 ]
"512
[v sprintf@c c `uc  1 a 1 14 ]
"521
[v sprintf@prec prec `c  1 a 1 12 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 9 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 13 ]
"1567
} 0
"5 D:\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"32 D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
[v _send send `(i  1 e 2 0 ]
{
[v send@ch ch `uc  1 a 1 wreg ]
[v send@ch ch `uc  1 a 1 wreg ]
[v send@ch ch `uc  1 a 1 4 ]
"38
} 0
"46
[v _restart restart `(v  1 e 1 0 ]
{
"51
} 0
"53
[v _read read `(uc  1 e 1 0 ]
{
"60
} 0
"78
[v _printToSerail printToSerail `(v  1 e 1 0 ]
{
[v printToSerail@message message `*.4uc  1 a 1 wreg ]
"79
[v printToSerail@i i `i  1 a 2 2 ]
"78
[v printToSerail@message message `*.4uc  1 a 1 wreg ]
[v printToSerail@message message `*.4uc  1 a 1 4 ]
"85
} 0
"71
[v _nack nack `(v  1 e 1 0 ]
{
"76
} 0
"62
[v _ack ack `(v  1 e 1 0 ]
{
"69
} 0
