%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\seec.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\13-iic.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 5B4 5B4 A 2
text2 CODE 0 5AA 5AA A 2
text3 CODE 0 66A 66A C4 2
text4 CODE 0 626 626 44 2
text5 CODE 0 5DF 5DF 19 2
text6 CODE 0 5A0 5A0 A 2
text7 CODE 0 5D4 5D4 B 2
text8 CODE 0 5F8 5F8 2E 2
text9 CODE 0 5C9 5C9 B 2
text10 CODE 0 5BE 5BE B 2
maintext CODE 0 72E 72E C5 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 4B 4B 16 1
bssBANK0 BANK0 1 20 20 2B 1
strings STRING 0 3 3 2A 2
clrtext CODE 0 598 598 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2D-597 2
CONST 800-1FFF 2
ENTRY 2D-597 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2D-597 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 2D-597 2
STRCODE 800-1FFF 2
STRING 2D-597 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\13-iic.X.production.o
7F3 cinit CODE >458:C:\Users\Admin\AppData\Local\Temp\seec.s
7F3 cinit CODE >461:C:\Users\Admin\AppData\Local\Temp\seec.s
7F3 cinit CODE >496:C:\Users\Admin\AppData\Local\Temp\seec.s
7F4 cinit CODE >497:C:\Users\Admin\AppData\Local\Temp\seec.s
7F5 cinit CODE >498:C:\Users\Admin\AppData\Local\Temp\seec.s
7F6 cinit CODE >499:C:\Users\Admin\AppData\Local\Temp\seec.s
7F7 cinit CODE >500:C:\Users\Admin\AppData\Local\Temp\seec.s
7FC cinit CODE >506:C:\Users\Admin\AppData\Local\Temp\seec.s
7FC cinit CODE >508:C:\Users\Admin\AppData\Local\Temp\seec.s
7FD cinit CODE >509:C:\Users\Admin\AppData\Local\Temp\seec.s
5BE text10 CODE >62:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5BE text10 CODE >63:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5C1 text10 CODE >64:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5C2 text10 CODE >65:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5C7 text10 CODE >66:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5C8 text10 CODE >69:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5C9 text9 CODE >71:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5C9 text9 CODE >72:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5CC text9 CODE >73:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5CD text9 CODE >74:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5D2 text9 CODE >75:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5D3 text9 CODE >76:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5F8 text8 CODE >78:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5F9 text8 CODE >79:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5FC text8 CODE >81:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
605 text8 CODE >82:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
60B text8 CODE >83:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
614 text8 CODE >84:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
625 text8 CODE >85:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5D4 text7 CODE >53:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5D4 text7 CODE >55:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5D7 text7 CODE >56:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5DC text7 CODE >57:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5DD text7 CODE >58:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5DE text7 CODE >60:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5A0 text6 CODE >46:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5A0 text6 CODE >48:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5A3 text6 CODE >49:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5A8 text6 CODE >50:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5A9 text6 CODE >51:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5DF text5 CODE >32:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5E0 text5 CODE >33:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5E4 text5 CODE >34:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5E8 text5 CODE >35:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5E9 text5 CODE >36:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5F7 text5 CODE >38:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
626 text4 CODE >5:D:\pic\sources\c90\common\lwdiv.c
626 text4 CODE >13:D:\pic\sources\c90\common\lwdiv.c
628 text4 CODE >14:D:\pic\sources\c90\common\lwdiv.c
62E text4 CODE >15:D:\pic\sources\c90\common\lwdiv.c
630 text4 CODE >16:D:\pic\sources\c90\common\lwdiv.c
631 text4 CODE >17:D:\pic\sources\c90\common\lwdiv.c
638 text4 CODE >18:D:\pic\sources\c90\common\lwdiv.c
63C text4 CODE >16:D:\pic\sources\c90\common\lwdiv.c
640 text4 CODE >21:D:\pic\sources\c90\common\lwdiv.c
647 text4 CODE >22:D:\pic\sources\c90\common\lwdiv.c
651 text4 CODE >23:D:\pic\sources\c90\common\lwdiv.c
657 text4 CODE >24:D:\pic\sources\c90\common\lwdiv.c
658 text4 CODE >26:D:\pic\sources\c90\common\lwdiv.c
65F text4 CODE >27:D:\pic\sources\c90\common\lwdiv.c
665 text4 CODE >29:D:\pic\sources\c90\common\lwdiv.c
669 text4 CODE >30:D:\pic\sources\c90\common\lwdiv.c
66A text3 CODE >505:D:\pic\sources\c90\common\doprnt.c
66D text3 CODE >550:D:\pic\sources\c90\common\doprnt.c
671 text3 CODE >553:D:\pic\sources\c90\common\doprnt.c
672 text3 CODE >555:D:\pic\sources\c90\common\doprnt.c
678 text3 CODE >558:D:\pic\sources\c90\common\doprnt.c
683 text3 CODE >559:D:\pic\sources\c90\common\doprnt.c
684 text3 CODE >565:D:\pic\sources\c90\common\doprnt.c
684 text3 CODE >848:D:\pic\sources\c90\common\doprnt.c
69E text3 CODE >1312:D:\pic\sources\c90\common\doprnt.c
6AA text3 CODE >1342:D:\pic\sources\c90\common\doprnt.c
6AC text3 CODE >1343:D:\pic\sources\c90\common\doprnt.c
6C8 text3 CODE >1344:D:\pic\sources\c90\common\doprnt.c
6D2 text3 CODE >1498:D:\pic\sources\c90\common\doprnt.c
6D6 text3 CODE >1500:D:\pic\sources\c90\common\doprnt.c
6D7 text3 CODE >1526:D:\pic\sources\c90\common\doprnt.c
6F8 text3 CODE >1532:D:\pic\sources\c90\common\doprnt.c
703 text3 CODE >1550:D:\pic\sources\c90\common\doprnt.c
70E text3 CODE >1500:D:\pic\sources\c90\common\doprnt.c
717 text3 CODE >553:D:\pic\sources\c90\common\doprnt.c
729 text3 CODE >1564:D:\pic\sources\c90\common\doprnt.c
72D text3 CODE >1567:D:\pic\sources\c90\common\doprnt.c
5AA text2 CODE >26:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5AA text2 CODE >27:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5AD text2 CODE >28:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5B2 text2 CODE >29:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5B3 text2 CODE >30:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5B4 text1 CODE >40:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5B4 text1 CODE >41:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5B7 text1 CODE >42:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5BC text1 CODE >43:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
5BD text1 CODE >44:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
72E maintext CODE >87:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
72E maintext CODE >91:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
732 maintext CODE >92:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
736 maintext CODE >93:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
73A maintext CODE >97:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
73B maintext CODE >98:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
73C maintext CODE >100:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
73E maintext CODE >101:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
742 maintext CODE >102:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
746 maintext CODE >106:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
74B maintext CODE >107:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
757 maintext CODE >110:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
75D maintext CODE >112:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
763 maintext CODE >114:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
769 maintext CODE >115:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
76F maintext CODE >117:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
774 maintext CODE >120:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
779 maintext CODE >121:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
785 maintext CODE >124:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
78B maintext CODE >125:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
790 maintext CODE >126:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
796 maintext CODE >127:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
7A0 maintext CODE >128:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
7A5 maintext CODE >129:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
7AF maintext CODE >130:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
7B4 maintext CODE >131:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
7BE maintext CODE >132:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
7C3 maintext CODE >133:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
7C8 maintext CODE >134:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
7E9 maintext CODE >135:D:\QuestCPP\repo\qis_ades\PIC16F876A\13-iic.X\iic.c
598 clrtext CODE >483:C:\Users\Admin\AppData\Local\Temp\seec.s
598 clrtext CODE >484:C:\Users\Admin\AppData\Local\Temp\seec.s
599 clrtext CODE >485:C:\Users\Admin\AppData\Local\Temp\seec.s
599 clrtext CODE >486:C:\Users\Admin\AppData\Local\Temp\seec.s
59A clrtext CODE >487:C:\Users\Admin\AppData\Local\Temp\seec.s
59B clrtext CODE >488:C:\Users\Admin\AppData\Local\Temp\seec.s
59C clrtext CODE >489:C:\Users\Admin\AppData\Local\Temp\seec.s
59D clrtext CODE >490:C:\Users\Admin\AppData\Local\Temp\seec.s
59E clrtext CODE >491:C:\Users\Admin\AppData\Local\Temp\seec.s
59F clrtext CODE >492:C:\Users\Admin\AppData\Local\Temp\seec.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\13-iic.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_restart B54 0 CODE 0 text6 dist/default/production\13-iic.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\13-iic.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\13-iic.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\13-iic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\seec.o
_hour 20 0 BANK0 1 bssBANK0 dist/default/production\13-iic.X.production.o
_main E5C 0 CODE 0 maintext dist/default/production\13-iic.X.production.o
_nack B92 0 CODE 0 text9 dist/default/production\13-iic.X.production.o
_read BA8 0 CODE 0 text7 dist/default/production\13-iic.X.production.o
_send BBE 0 CODE 0 text5 dist/default/production\13-iic.X.production.o
_stop B68 0 CODE 0 text1 dist/default/production\13-iic.X.production.o
_time 23 0 BANK0 1 bssBANK0 dist/default/production\13-iic.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\13-iic.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\seec.o
__size_of_main 0 0 ABS 0 - dist/default/production\13-iic.X.production.o
__size_of_nack 0 0 ABS 0 - dist/default/production\13-iic.X.production.o
__size_of_read 0 0 ABS 0 - dist/default/production\13-iic.X.production.o
__size_of_send 0 0 ABS 0 - dist/default/production\13-iic.X.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production\13-iic.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\13-iic.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\seec.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\seec.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\seec.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\seec.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\seec.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\seec.o
wtemp0 7E 0 ABS 0 - dist/default/production\13-iic.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\13-iic.X.production.o
__end_of___lwdiv CD4 0 CODE 0 text4 dist/default/production\13-iic.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\seec.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\seec.o
__CFG_FOSC$EXTRC 0 0 ABS 0 - dist/default/production\13-iic.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\13-iic.X.production.o
__size_of_start 0 0 ABS 0 - dist/default/production\13-iic.X.production.o
printToSerail@i 72 0 COMMON 1 cstackCOMMON dist/default/production\13-iic.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\13-iic.X.production.o
__end_of_hexpowers 22 0 STRING 0 strings dist/default/production\13-iic.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\13-iic.X.production.o
clear_ram0 B30 0 CODE 0 clrtext dist/default/production\13-iic.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\13-iic.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\13-iic.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\13-iic.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\13-iic.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\13-iic.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\13-iic.X.production.o
printToSerail@message 74 0 COMMON 1 cstackCOMMON dist/default/production\13-iic.X.production.o
_hexpowers 12 0 STRING 0 strings dist/default/production\13-iic.X.production.o
_restart B40 0 CODE 0 text6 dist/default/production\13-iic.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\seec.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\13-iic.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\13-iic.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf E5C 0 CODE 0 text3 dist/default/production\13-iic.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_printToSerail BF0 0 CODE 0 text8 dist/default/production\13-iic.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\13-iic.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\13-iic.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ack B7C 0 CODE 0 text10 dist/default/production\13-iic.X.production.o
sprintf@idx 53 0 BANK0 1 cstackBANK0 dist/default/production\13-iic.X.production.o
sprintf@val 55 0 BANK0 1 cstackBANK0 dist/default/production\13-iic.X.production.o
__end_of_ack B92 0 CODE 0 text10 dist/default/production\13-iic.X.production.o
send@ch 74 0 COMMON 1 cstackCOMMON dist/default/production\13-iic.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\13-iic.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\13-iic.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\seec.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@prec 57 0 BANK0 1 cstackBANK0 dist/default/production\13-iic.X.production.o
__ptext10 B7C 0 CODE 0 text10 dist/default/production\13-iic.X.production.o
___lwdiv C4C 0 CODE 0 text4 dist/default/production\13-iic.X.production.o
__pmaintext E5C 0 CODE 0 maintext dist/default/production\13-iic.X.production.o
?_send 70 0 COMMON 1 cstackCOMMON dist/default/production\13-iic.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\13-iic.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\13-iic.X.production.o
_second 22 0 BANK0 1 bssBANK0 dist/default/production\13-iic.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\13-iic.X.production.o
__size_of_printToSerail 0 0 ABS 0 - dist/default/production\13-iic.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\13-iic.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\13-iic.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\13-iic.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_printToSerail C4C 0 CODE 0 text8 dist/default/production\13-iic.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\13-iic.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\13-iic.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B68 0 CODE 0 text1 dist/default/production\13-iic.X.production.o
__ptext2 B54 0 CODE 0 text2 dist/default/production\13-iic.X.production.o
__ptext3 CD4 0 CODE 0 text3 dist/default/production\13-iic.X.production.o
__ptext4 C4C 0 CODE 0 text4 dist/default/production\13-iic.X.production.o
__ptext5 BBE 0 CODE 0 text5 dist/default/production\13-iic.X.production.o
__ptext6 B40 0 CODE 0 text6 dist/default/production\13-iic.X.production.o
__ptext7 BA8 0 CODE 0 text7 dist/default/production\13-iic.X.production.o
__ptext8 BF0 0 CODE 0 text8 dist/default/production\13-iic.X.production.o
__ptext9 B92 0 CODE 0 text9 dist/default/production\13-iic.X.production.o
_sprintf CD4 0 CODE 0 text3 dist/default/production\13-iic.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 54 0 BANK0 1 cstackBANK0 dist/default/production\13-iic.X.production.o
sprintf@sp 58 0 BANK0 1 cstackBANK0 dist/default/production\13-iic.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\13-iic.X.production.o
__size_of_restart 0 0 ABS 0 - dist/default/production\13-iic.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\13-iic.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\13-iic.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 59 0 BANK0 1 cstackBANK0 dist/default/production\13-iic.X.production.o
sprintf@f 4B 0 BANK0 1 cstackBANK0 dist/default/production\13-iic.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\13-iic.X.production.o
__end_of_nack BA8 0 CODE 0 text9 dist/default/production\13-iic.X.production.o
__end_of_read BBE 0 CODE 0 text7 dist/default/production\13-iic.X.production.o
__end_of_send BF0 0 CODE 0 text5 dist/default/production\13-iic.X.production.o
__end_of_stop B7C 0 CODE 0 text1 dist/default/production\13-iic.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\13-iic.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\13-iic.X.production.o
?_sprintf 4B 0 BANK0 1 cstackBANK0 dist/default/production\13-iic.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\13-iic.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\13-iic.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\13-iic.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\13-iic.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\13-iic.X.production.o
_minitue 21 0 BANK0 1 bssBANK0 dist/default/production\13-iic.X.production.o
__end_of_start B68 0 CODE 0 text2 dist/default/production\13-iic.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\13-iic.X.production.o
_start B54 0 CODE 0 text2 dist/default/production\13-iic.X.production.o
__size_of_ack 0 0 ABS 0 - dist/default/production\13-iic.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\13-iic.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\13-iic.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\13-iic.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\13-iic.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\13-iic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 5B4 B68 A 2
text2 0 5AA B54 A 2
text3 0 66A CD4 C4 2
text4 0 626 C4C 44 2
text5 0 5DF BBE 19 2
text6 0 5A0 B40 A 2
text7 0 5D4 BA8 B 2
text8 0 5F8 BF0 2E 2
text9 0 5C9 B92 B 2
text10 0 5BE B7C B 2
maintext 0 72E E5C C5 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 41 1
strings 0 3 6 2A 2
clrtext 0 598 B30 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
