%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\sdv0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\lcd.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 77F 77F 25 2
text2 CODE 0 7D0 7D0 2C 2
text3 CODE 0 749 749 19 2
text4 CODE 0 7A4 7A4 2C 2
text5 CODE 0 73A 73A F 2
maintext CODE 0 762 762 1D 2
cstackCOMMON COMMON 1 70 70 8 1
strings STRING 0 3 3 D 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 10-739 2
CONST 800-1FFF 2
ENTRY 10-739 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 10-739 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 10-739 2
STRCODE 800-1FFF 2
STRING 10-739 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd.X.production.o
7FC cinit CODE >384:C:\Users\Admin\AppData\Local\Temp\sdv0.s
7FC cinit CODE >387:C:\Users\Admin\AppData\Local\Temp\sdv0.s
7FC cinit CODE >393:C:\Users\Admin\AppData\Local\Temp\sdv0.s
7FC cinit CODE >395:C:\Users\Admin\AppData\Local\Temp\sdv0.s
7FD cinit CODE >396:C:\Users\Admin\AppData\Local\Temp\sdv0.s
73A text5 CODE >66:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
73A text5 CODE >67:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
73D text5 CODE >68:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
745 text5 CODE >69:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
748 text5 CODE >70:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
7A4 text4 CODE >107:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
7A5 text4 CODE >109:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
7A8 text4 CODE >110:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
7AC text4 CODE >111:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
7B1 text4 CODE >113:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
7B6 text4 CODE >115:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
7BC text4 CODE >116:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
7CA text4 CODE >118:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
7CF text4 CODE >119:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
749 text3 CODE >57:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
749 text3 CODE >59:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
74F text3 CODE >60:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
755 text3 CODE >61:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
75B text3 CODE >62:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
761 text3 CODE >64:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
7D0 text2 CODE >121:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
7D1 text2 CODE >123:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
7D4 text2 CODE >125:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
7D8 text2 CODE >126:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
7DD text2 CODE >128:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
7E2 text2 CODE >130:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
7E8 text2 CODE >131:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
7F6 text2 CODE >133:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
7FB text2 CODE >135:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
77F text1 CODE >73:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
780 text1 CODE >75:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
783 text1 CODE >81:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
790 text1 CODE >83:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
7A3 text1 CODE >84:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
762 maintext CODE >86:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
762 maintext CODE >87:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
765 maintext CODE >88:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
766 maintext CODE >90:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
769 maintext CODE >91:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
76A maintext CODE >96:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
76F maintext CODE >97:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
775 maintext CODE >98:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
77B maintext CODE >102:D:\QuestCPP\repo\qis_ades\PIC16F876A\lcd.X\lcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sdv0.o
_main EC4 0 CODE 0 maintext dist/default/production\lcd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\sdv0.o
__size_of_main 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__end_of_lcd_enable E92 0 CODE 0 text5 dist/default/production\lcd.X.production.o
__end_of_Forbit_init EC4 0 CODE 0 text3 dist/default/production\lcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Forbitdata 0 0 ABS 0 - dist/default/production\lcd.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sdv0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sdv0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sdv0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sdv0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sdv0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sdv0.o
wtemp0 7E 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_Fourbitcmd F48 0 CODE 0 text4 dist/default/production\lcd.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sdv0.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sdv0.o
__CFG_FOSC$EXTRC 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__size_of_print 0 0 ABS 0 - dist/default/production\lcd.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__end_of_Fourbitcmd FA0 0 CODE 0 text4 dist/default/production\lcd.X.production.o
__size_of_Forbit_init 0 0 ABS 0 - dist/default/production\lcd.X.production.o
Fourbitcmd@a 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sdv0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_lcd_enable 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__stringbase 10 0 STRING 0 strings dist/default/production\lcd.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\lcd.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\lcd.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\lcd.X.production.o
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lcd.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\sdv0.o
__pmaintext EC4 0 CODE 0 maintext dist/default/production\lcd.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__size_of_Fourbitcmd 0 0 ABS 0 - dist/default/production\lcd.X.production.o
Forbitdata@b 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
_Forbitdata FA0 0 CODE 0 text2 dist/default/production\lcd.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lcd.X.production.o
_Forbit_init E92 0 CODE 0 text3 dist/default/production\lcd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
print@i 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__ptext1 EFE 0 CODE 0 text1 dist/default/production\lcd.X.production.o
__ptext2 FA0 0 CODE 0 text2 dist/default/production\lcd.X.production.o
__ptext3 E92 0 CODE 0 text3 dist/default/production\lcd.X.production.o
__ptext4 F48 0 CODE 0 text4 dist/default/production\lcd.X.production.o
__ptext5 E74 0 CODE 0 text5 dist/default/production\lcd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Forbitdata FF8 0 CODE 0 text2 dist/default/production\lcd.X.production.o
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__Hend_init 6 0 CODE 0 end_init -
print@data 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__end_of_main EFE 0 CODE 0 maintext dist/default/production\lcd.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lcd.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lcd.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lcd.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lcd.X.production.o
__end_of_print F48 0 CODE 0 text1 dist/default/production\lcd.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_print EFE 0 CODE 0 text1 dist/default/production\lcd.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.o
_lcd_enable E74 0 CODE 0 text5 dist/default/production\lcd.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 77F EFE 25 2
text2 0 7D0 FA0 2C 2
text3 0 749 E92 19 2
text4 0 7A4 F48 2C 2
text5 0 73A E74 F 2
maintext 0 762 EC4 1D 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
strings 0 3 6 D 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
