__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 2008 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_Forbitdata 0 0 ABS 0
__size_of_Fourbitcmd 0 0 ABS 0
_main 762 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_Forbit_init 0 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_lcd_enable 0 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_print 77F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
print@data 77 0 COMMON 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
print@i 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 77F 0 CODE 0
__size_of_print 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Forbitdata 7FC 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_lcd_enable 73A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_Forbitdata 7D0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 77F 0 CODE 0
__ptext2 7D0 0 CODE 0
__ptext3 749 0 CODE 0
_Fourbitcmd 7A4 0 CODE 0
__ptext4 7A4 0 CODE 0
__ptext5 73A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_Forbit_init 749 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FOSC$EXTRC 0 0 ABS 0
__end_of_print 7A4 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Fourbitcmd@a 74 0 COMMON 1
__end_of_lcd_enable 749 0 CODE 0
Forbitdata@b 74 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_Fourbitcmd 7D0 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_Forbit_init 762 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 762 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
text2 FA0 FF7 CODE FA0 0
text4 F48 F9F CODE F48 0
text1 EFE F47 CODE EFE 0
maintext EC4 EFD CODE EC4 0
text3 E92 EC3 CODE E92 0
text5 E74 E91 CODE E74 0
strings 6 1F STRING 6 0
%locals
dist/default/production\lcd.X.production.o
C:\Users\Admin\AppData\Local\Temp\sdv0.s
384 7FC 0 CODE 0
387 7FC 0 CODE 0
393 7FC 0 CODE 0
395 7FC 0 CODE 0
396 7FD 0 CODE 0
lcd.c
86 762 0 CODE 0
87 762 0 CODE 0
88 765 0 CODE 0
90 766 0 CODE 0
91 769 0 CODE 0
96 76A 0 CODE 0
97 76F 0 CODE 0
98 775 0 CODE 0
102 77B 0 CODE 0
73 77F 0 CODE 0
75 780 0 CODE 0
81 783 0 CODE 0
83 790 0 CODE 0
84 7A3 0 CODE 0
121 7D0 0 CODE 0
123 7D1 0 CODE 0
125 7D4 0 CODE 0
126 7D8 0 CODE 0
128 7DD 0 CODE 0
130 7E2 0 CODE 0
131 7E8 0 CODE 0
133 7F6 0 CODE 0
135 7FB 0 CODE 0
57 749 0 CODE 0
59 749 0 CODE 0
60 74F 0 CODE 0
61 755 0 CODE 0
62 75B 0 CODE 0
64 761 0 CODE 0
107 7A4 0 CODE 0
109 7A5 0 CODE 0
110 7A8 0 CODE 0
111 7AC 0 CODE 0
113 7B1 0 CODE 0
115 7B6 0 CODE 0
116 7BC 0 CODE 0
118 7CA 0 CODE 0
119 7CF 0 CODE 0
66 73A 0 CODE 0
67 73A 0 CODE 0
68 73D 0 CODE 0
69 745 0 CODE 0
70 748 0 CODE 0
