[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"28 D:\QuestCPP\repo\qis_ades\PIC16F876A\10-ADC-multiline.X\adc_multiline.c
[v _configRegiters configRegiters `(v  1 e 1 0 ]
"47
[v _printMessage printMessage `(v  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
"505 D:\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 D:\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"864 D:\pic\include\pic16f876a.h
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"959
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1052
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1059
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1774
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1855
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1997
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2004
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2347
[v _GO GO `VEb  1 e 0 @250 ]
"2641
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"2644
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"2707
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"358 D:\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"56 D:\QuestCPP\repo\qis_ades\PIC16F876A\10-ADC-multiline.X\adc_multiline.c
[v _main main `(v  1 e 1 0 ]
{
"59
[v main@encoded_result encoded_result `[40]uc  1 a 40 15 ]
"58
[v main@adc_result adc_result `i  1 a 2 55 ]
"88
} 0
"505 D:\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 9 ]
"512
[v sprintf@c c `uc  1 a 1 12 ]
"521
[v sprintf@prec prec `c  1 a 1 8 ]
"525
[v sprintf@flag flag `uc  1 a 1 7 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1567
} 0
"5 D:\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 D:\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"47 D:\QuestCPP\repo\qis_ades\PIC16F876A\10-ADC-multiline.X\adc_multiline.c
[v _printMessage printMessage `(v  1 e 1 0 ]
{
"49
[v printMessage@i i `i  1 a 2 5 ]
"47
[v printMessage@message message `*.26uc  1 p 2 0 ]
"54
} 0
"28
[v _configRegiters configRegiters `(v  1 e 1 0 ]
{
"42
} 0
