[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"10 D:\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 D:\QuestCPP\repo\qis_ades\PIC16F876A\12-PWM.X\pwm.c
[v _main main `(v  1 e 1 0 ]
"278 D:\pic\include\pic16f876a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"637
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"792
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"806
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1337
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1591
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"22 D:\QuestCPP\repo\qis_ades\PIC16F876A\12-PWM.X\pwm.c
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
