___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_GO FA 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_configRegisters 5A6 0 CODE 0
getAdconReg@adcon0 20 0 BANK0 1
_TRMT 4C1 0 ABS 0
_main 68F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
getAdconReg@F829 5E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 28 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@adc_channel_number 5C 0 BANK0 1
__size_of_configRegisters 0 0 ABS 0
___stackhi 0 0 ABS 0
?_getAdconReg 70 0 COMMON 1
__end_of_dpowers 13 0 STRING 0
init_fetch0 5B9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 706 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
main@encoded_result 32 0 BANK0 1
__stringtab 3 0 STRING 0
getAdconReg@pos 70 0 COMMON 1
printMessage@i 71 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_printMessage 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_getAdconReg 0 0 ABS 0
__ptext1 706 0 CODE 0
__ptext2 611 0 CODE 0
__ptext3 64B 0 CODE 0
__ptext4 5EC 0 CODE 0
__ptext5 5CC 0 CODE 0
__ptext6 5A6 0 CODE 0
sprintf@val 2B 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 68F 0 CODE 0
__end_of_configRegisters 5B9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 611 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_getAdconReg 5EC 0 CODE 0
_sprintf 706 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_printMessage 5EC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 64B 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
_getAdconReg 5CC 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 59C 0 CODE 0
__end_of_sprintf 7EE 0 CODE 0
__CFG_FOSC$EXTRC 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 29 0 BANK0 1
__end_of_printMessage 611 0 CODE 0
sprintf@prec 2A 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 64B 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5BD 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
main@adc_result 5A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 68F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
printMessage@message 73 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
__initialization 7EE 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 2E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 67 BANK0 20 1
text1 E0C FDB CODE E0C 0
maintext D1E E0B CODE D1E 0
text3 C96 D1D CODE C96 0
text2 C22 C95 CODE C22 0
strings 6 57 STRING 6 0
text4 BD8 C21 CODE BD8 0
text5 B98 BD7 CODE B98 0
inittext B72 B97 CODE B72 0
text6 B4C B71 CODE B4C 0
idataBANK0 B38 B4B CODE B38 0
%locals
dist/default/production\11-Adc-selector.X.production.o
C:\Users\Admin\AppData\Local\Temp\se0c.s
458 7EE 0 CODE 0
461 7EE 0 CODE 0
502 7EE 0 CODE 0
503 7EF 0 CODE 0
504 7F0 0 CODE 0
505 7F1 0 CODE 0
506 7F2 0 CODE 0
507 7F3 0 CODE 0
508 7F4 0 CODE 0
509 7F5 0 CODE 0
510 7F6 0 CODE 0
511 7F7 0 CODE 0
517 7FC 0 CODE 0
519 7FC 0 CODE 0
520 7FD 0 CODE 0
476 5B9 0 CODE 0
477 5B9 0 CODE 0
478 5BA 0 CODE 0
479 5BB 0 CODE 0
480 5BC 0 CODE 0
487 5BD 0 CODE 0
488 5BD 0 CODE 0
489 5C2 0 CODE 0
490 5C3 0 CODE 0
491 5C4 0 CODE 0
492 5C5 0 CODE 0
493 5C6 0 CODE 0
494 5C7 0 CODE 0
495 5C8 0 CODE 0
496 5C9 0 CODE 0
497 5CA 0 CODE 0
498 5CB 0 CODE 0
adc-selector.c
62 68F 0 CODE 0
66 68F 0 CODE 0
68 693 0 CODE 0
72 698 0 CODE 0
73 69E 0 CODE 0
74 6A2 0 CODE 0
75 6B1 0 CODE 0
78 6B9 0 CODE 0
80 6CA 0 CODE 0
83 6CE 0 CODE 0
84 6DD 0 CODE 0
85 6DE 0 CODE 0
88 6E2 0 CODE 0
89 6EA 0 CODE 0
90 6FC 0 CODE 0
D:\pic\sources\c90\common\doprnt.c
505 706 0 CODE 0
550 709 0 CODE 0
553 70D 0 CODE 0
555 70E 0 CODE 0
558 714 0 CODE 0
559 71F 0 CODE 0
565 720 0 CODE 0
848 721 0 CODE 0
1285 73E 0 CODE 0
1287 74A 0 CODE 0
1288 74E 0 CODE 0
1289 752 0 CODE 0
1331 757 0 CODE 0
1332 759 0 CODE 0
1333 775 0 CODE 0
1464 77F 0 CODE 0
1465 785 0 CODE 0
1498 790 0 CODE 0
1500 794 0 CODE 0
1515 795 0 CODE 0
1550 7C3 0 CODE 0
1500 7CE 0 CODE 0
553 7D7 0 CODE 0
1564 7E9 0 CODE 0
1567 7ED 0 CODE 0
D:\pic\sources\c90\common\lwmod.c
5 611 0 CODE 0
12 611 0 CODE 0
13 617 0 CODE 0
14 619 0 CODE 0
15 61A 0 CODE 0
16 621 0 CODE 0
14 625 0 CODE 0
19 629 0 CODE 0
20 633 0 CODE 0
21 639 0 CODE 0
22 640 0 CODE 0
24 646 0 CODE 0
25 64A 0 CODE 0
D:\pic\sources\c90\common\lwdiv.c
5 64B 0 CODE 0
13 64B 0 CODE 0
14 64D 0 CODE 0
15 653 0 CODE 0
16 655 0 CODE 0
17 656 0 CODE 0
18 65D 0 CODE 0
16 661 0 CODE 0
21 665 0 CODE 0
22 66C 0 CODE 0
23 676 0 CODE 0
24 67C 0 CODE 0
26 67D 0 CODE 0
27 684 0 CODE 0
29 68A 0 CODE 0
30 68E 0 CODE 0
adc-selector.c
53 5EC 0 CODE 0
55 5ED 0 CODE 0
56 5F0 0 CODE 0
57 5F9 0 CODE 0
58 5FF 0 CODE 0
60 610 0 CODE 0
43 5CC 0 CODE 0
45 5CC 0 CODE 0
46 5E1 0 CODE 0
48 5EB 0 CODE 0
23 5A6 0 CODE 0
25 5A6 0 CODE 0
26 5AA 0 CODE 0
27 5AE 0 CODE 0
31 5B2 0 CODE 0
32 5B4 0 CODE 0
37 5B6 0 CODE 0
39 5B8 0 CODE 0
