%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\se0c.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\11-Adc-selector.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 706 706 E8 2
text2 CODE 0 611 611 3A 2
text3 CODE 0 64B 64B 44 2
text4 CODE 0 5EC 5EC 25 2
text5 CODE 0 5CC 5CC 20 2
text6 CODE 0 5A6 5A6 13 2
maintext CODE 0 68F 68F 77 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3E 1
inittext CODE 0 5B9 5B9 13 2
idataBANK0 CODE 0 59C 59C A 2
strings STRING 0 3 3 29 2
dataBANK0 BANK0 1 5E 5E A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2C-59B 2
CONST 800-1FFF 2
ENTRY 2C-59B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2C-59B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2C-59B 2
STRCODE 800-1FFF 2
STRING 2C-59B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\11-Adc-selector.X.production.o
7EE cinit CODE >458:C:\Users\Admin\AppData\Local\Temp\se0c.s
7EE cinit CODE >461:C:\Users\Admin\AppData\Local\Temp\se0c.s
7EE cinit CODE >502:C:\Users\Admin\AppData\Local\Temp\se0c.s
7EF cinit CODE >503:C:\Users\Admin\AppData\Local\Temp\se0c.s
7F0 cinit CODE >504:C:\Users\Admin\AppData\Local\Temp\se0c.s
7F1 cinit CODE >505:C:\Users\Admin\AppData\Local\Temp\se0c.s
7F2 cinit CODE >506:C:\Users\Admin\AppData\Local\Temp\se0c.s
7F3 cinit CODE >507:C:\Users\Admin\AppData\Local\Temp\se0c.s
7F4 cinit CODE >508:C:\Users\Admin\AppData\Local\Temp\se0c.s
7F5 cinit CODE >509:C:\Users\Admin\AppData\Local\Temp\se0c.s
7F6 cinit CODE >510:C:\Users\Admin\AppData\Local\Temp\se0c.s
7F7 cinit CODE >511:C:\Users\Admin\AppData\Local\Temp\se0c.s
7FC cinit CODE >517:C:\Users\Admin\AppData\Local\Temp\se0c.s
7FC cinit CODE >519:C:\Users\Admin\AppData\Local\Temp\se0c.s
7FD cinit CODE >520:C:\Users\Admin\AppData\Local\Temp\se0c.s
5A6 text6 CODE >23:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
5A6 text6 CODE >25:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
5AA text6 CODE >26:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
5AE text6 CODE >27:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
5B2 text6 CODE >31:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
5B4 text6 CODE >32:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
5B6 text6 CODE >37:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
5B8 text6 CODE >39:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
5CC text5 CODE >43:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
5CC text5 CODE >45:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
5E1 text5 CODE >46:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
5EB text5 CODE >48:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
5EC text4 CODE >53:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
5ED text4 CODE >55:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
5F0 text4 CODE >56:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
5F9 text4 CODE >57:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
5FF text4 CODE >58:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
610 text4 CODE >60:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
64B text3 CODE >5:D:\pic\sources\c90\common\lwdiv.c
64B text3 CODE >13:D:\pic\sources\c90\common\lwdiv.c
64D text3 CODE >14:D:\pic\sources\c90\common\lwdiv.c
653 text3 CODE >15:D:\pic\sources\c90\common\lwdiv.c
655 text3 CODE >16:D:\pic\sources\c90\common\lwdiv.c
656 text3 CODE >17:D:\pic\sources\c90\common\lwdiv.c
65D text3 CODE >18:D:\pic\sources\c90\common\lwdiv.c
661 text3 CODE >16:D:\pic\sources\c90\common\lwdiv.c
665 text3 CODE >21:D:\pic\sources\c90\common\lwdiv.c
66C text3 CODE >22:D:\pic\sources\c90\common\lwdiv.c
676 text3 CODE >23:D:\pic\sources\c90\common\lwdiv.c
67C text3 CODE >24:D:\pic\sources\c90\common\lwdiv.c
67D text3 CODE >26:D:\pic\sources\c90\common\lwdiv.c
684 text3 CODE >27:D:\pic\sources\c90\common\lwdiv.c
68A text3 CODE >29:D:\pic\sources\c90\common\lwdiv.c
68E text3 CODE >30:D:\pic\sources\c90\common\lwdiv.c
611 text2 CODE >5:D:\pic\sources\c90\common\lwmod.c
611 text2 CODE >12:D:\pic\sources\c90\common\lwmod.c
617 text2 CODE >13:D:\pic\sources\c90\common\lwmod.c
619 text2 CODE >14:D:\pic\sources\c90\common\lwmod.c
61A text2 CODE >15:D:\pic\sources\c90\common\lwmod.c
621 text2 CODE >16:D:\pic\sources\c90\common\lwmod.c
625 text2 CODE >14:D:\pic\sources\c90\common\lwmod.c
629 text2 CODE >19:D:\pic\sources\c90\common\lwmod.c
633 text2 CODE >20:D:\pic\sources\c90\common\lwmod.c
639 text2 CODE >21:D:\pic\sources\c90\common\lwmod.c
640 text2 CODE >22:D:\pic\sources\c90\common\lwmod.c
646 text2 CODE >24:D:\pic\sources\c90\common\lwmod.c
64A text2 CODE >25:D:\pic\sources\c90\common\lwmod.c
706 text1 CODE >505:D:\pic\sources\c90\common\doprnt.c
709 text1 CODE >550:D:\pic\sources\c90\common\doprnt.c
70D text1 CODE >553:D:\pic\sources\c90\common\doprnt.c
70E text1 CODE >555:D:\pic\sources\c90\common\doprnt.c
714 text1 CODE >558:D:\pic\sources\c90\common\doprnt.c
71F text1 CODE >559:D:\pic\sources\c90\common\doprnt.c
720 text1 CODE >565:D:\pic\sources\c90\common\doprnt.c
721 text1 CODE >848:D:\pic\sources\c90\common\doprnt.c
73E text1 CODE >1285:D:\pic\sources\c90\common\doprnt.c
74A text1 CODE >1287:D:\pic\sources\c90\common\doprnt.c
74E text1 CODE >1288:D:\pic\sources\c90\common\doprnt.c
752 text1 CODE >1289:D:\pic\sources\c90\common\doprnt.c
757 text1 CODE >1331:D:\pic\sources\c90\common\doprnt.c
759 text1 CODE >1332:D:\pic\sources\c90\common\doprnt.c
775 text1 CODE >1333:D:\pic\sources\c90\common\doprnt.c
77F text1 CODE >1464:D:\pic\sources\c90\common\doprnt.c
785 text1 CODE >1465:D:\pic\sources\c90\common\doprnt.c
790 text1 CODE >1498:D:\pic\sources\c90\common\doprnt.c
794 text1 CODE >1500:D:\pic\sources\c90\common\doprnt.c
795 text1 CODE >1515:D:\pic\sources\c90\common\doprnt.c
7C3 text1 CODE >1550:D:\pic\sources\c90\common\doprnt.c
7CE text1 CODE >1500:D:\pic\sources\c90\common\doprnt.c
7D7 text1 CODE >553:D:\pic\sources\c90\common\doprnt.c
7E9 text1 CODE >1564:D:\pic\sources\c90\common\doprnt.c
7ED text1 CODE >1567:D:\pic\sources\c90\common\doprnt.c
68F maintext CODE >62:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
68F maintext CODE >66:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
693 maintext CODE >68:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
698 maintext CODE >72:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
69E maintext CODE >73:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
6A2 maintext CODE >74:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
6B1 maintext CODE >75:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
6B9 maintext CODE >78:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
6CA maintext CODE >80:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
6CE maintext CODE >83:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
6DD maintext CODE >84:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
6DE maintext CODE >85:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
6E2 maintext CODE >88:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
6EA maintext CODE >89:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
6FC maintext CODE >90:D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
5B9 inittext CODE >476:C:\Users\Admin\AppData\Local\Temp\se0c.s
5B9 inittext CODE >477:C:\Users\Admin\AppData\Local\Temp\se0c.s
5BA inittext CODE >478:C:\Users\Admin\AppData\Local\Temp\se0c.s
5BB inittext CODE >479:C:\Users\Admin\AppData\Local\Temp\se0c.s
5BC inittext CODE >480:C:\Users\Admin\AppData\Local\Temp\se0c.s
5BD inittext CODE >487:C:\Users\Admin\AppData\Local\Temp\se0c.s
5BD inittext CODE >488:C:\Users\Admin\AppData\Local\Temp\se0c.s
5C2 inittext CODE >489:C:\Users\Admin\AppData\Local\Temp\se0c.s
5C3 inittext CODE >490:C:\Users\Admin\AppData\Local\Temp\se0c.s
5C4 inittext CODE >491:C:\Users\Admin\AppData\Local\Temp\se0c.s
5C5 inittext CODE >492:C:\Users\Admin\AppData\Local\Temp\se0c.s
5C6 inittext CODE >493:C:\Users\Admin\AppData\Local\Temp\se0c.s
5C7 inittext CODE >494:C:\Users\Admin\AppData\Local\Temp\se0c.s
5C8 inittext CODE >495:C:\Users\Admin\AppData\Local\Temp\se0c.s
5C9 inittext CODE >496:C:\Users\Admin\AppData\Local\Temp\se0c.s
5CA inittext CODE >497:C:\Users\Admin\AppData\Local\Temp\se0c.s
5CB inittext CODE >498:C:\Users\Admin\AppData\Local\Temp\se0c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\11-Adc-selector.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
printMessage@message 73 0 COMMON 1 cstackCOMMON dist/default/production\11-Adc-selector.X.production.o
_GO FA 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TRMT 4C1 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\se0c.o
_main D1E 0 CODE 0 maintext dist/default/production\11-Adc-selector.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\se0c.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\se0c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\se0c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\se0c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\se0c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\se0c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\se0c.o
wtemp0 7E 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
?_getAdconReg 70 0 COMMON 1 cstackCOMMON dist/default/production\11-Adc-selector.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
__size_of_getAdconReg 0 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\11-Adc-selector.X.production.o
__end_of___lwdiv D1E 0 CODE 0 text3 dist/default/production\11-Adc-selector.X.production.o
__end_of___lwmod C96 0 CODE 0 text2 dist/default/production\11-Adc-selector.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\se0c.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\se0c.o
_dpowers 12 0 STRING 0 strings dist/default/production\11-Adc-selector.X.production.o
__CFG_FOSC$EXTRC 0 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\11-Adc-selector.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\11-Adc-selector.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\11-Adc-selector.X.production.o
getAdconReg@pos 70 0 COMMON 1 cstackCOMMON dist/default/production\11-Adc-selector.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\11-Adc-selector.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\se0c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_configRegisters B72 0 CODE 0 text6 dist/default/production\11-Adc-selector.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\11-Adc-selector.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\11-Adc-selector.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FDC 0 CODE 0 text1 dist/default/production\11-Adc-selector.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
printMessage@i 71 0 COMMON 1 cstackCOMMON dist/default/production\11-Adc-selector.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_configRegisters B4C 0 CODE 0 text6 dist/default/production\11-Adc-selector.X.production.o
main@adc_result 5A 0 BANK0 1 cstackBANK0 dist/default/production\11-Adc-selector.X.production.o
sprintf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\11-Adc-selector.X.production.o
_getAdconReg B98 0 CODE 0 text5 dist/default/production\11-Adc-selector.X.production.o
_printMessage BD8 0 CODE 0 text4 dist/default/production\11-Adc-selector.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\11-Adc-selector.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\se0c.o
__pdataBANK0 5E 0 BANK0 1 dataBANK0 dist/default/production\11-Adc-selector.X.production.o
getAdconReg@F829 5E 0 BANK0 1 dataBANK0 dist/default/production\11-Adc-selector.X.production.o
sprintf@flag 29 0 BANK0 1 cstackBANK0 dist/default/production\11-Adc-selector.X.production.o
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\11-Adc-selector.X.production.o
___lwdiv C96 0 CODE 0 text3 dist/default/production\11-Adc-selector.X.production.o
___lwmod C22 0 CODE 0 text2 dist/default/production\11-Adc-selector.X.production.o
__pmaintext D1E 0 CODE 0 maintext dist/default/production\11-Adc-selector.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_printMessage 0 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\11-Adc-selector.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\11-Adc-selector.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@encoded_result 32 0 BANK0 1 cstackBANK0 dist/default/production\11-Adc-selector.X.production.o
__size_of_configRegisters 0 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
init_fetch0 B72 0 CODE 0 inittext dist/default/production\11-Adc-selector.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_printMessage C22 0 CODE 0 text4 dist/default/production\11-Adc-selector.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\11-Adc-selector.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\11-Adc-selector.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\11-Adc-selector.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\11-Adc-selector.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E0C 0 CODE 0 text1 dist/default/production\11-Adc-selector.X.production.o
__ptext2 C22 0 CODE 0 text2 dist/default/production\11-Adc-selector.X.production.o
__ptext3 C96 0 CODE 0 text3 dist/default/production\11-Adc-selector.X.production.o
__ptext4 BD8 0 CODE 0 text4 dist/default/production\11-Adc-selector.X.production.o
__ptext5 B98 0 CODE 0 text5 dist/default/production\11-Adc-selector.X.production.o
__ptext6 B4C 0 CODE 0 text6 dist/default/production\11-Adc-selector.X.production.o
_sprintf E0C 0 CODE 0 text1 dist/default/production\11-Adc-selector.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\11-Adc-selector.X.production.o
sprintf@sp 2D 0 BANK0 1 cstackBANK0 dist/default/production\11-Adc-selector.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\11-Adc-selector.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B38 0 CODE 0 idataBANK0 dist/default/production\11-Adc-selector.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\11-Adc-selector.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B7A 0 CODE 0 inittext dist/default/production\11-Adc-selector.X.production.o
sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\11-Adc-selector.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\11-Adc-selector.X.production.o
__end_of_main E0C 0 CODE 0 maintext dist/default/production\11-Adc-selector.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\11-Adc-selector.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\11-Adc-selector.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
getAdconReg@adcon0 20 0 BANK0 1 cstackBANK0 dist/default/production\11-Adc-selector.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
main@adc_channel_number 5C 0 BANK0 1 cstackBANK0 dist/default/production\11-Adc-selector.X.production.o
__end_of_getAdconReg BD8 0 CODE 0 text5 dist/default/production\11-Adc-selector.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\11-Adc-selector.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\11-Adc-selector.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\11-Adc-selector.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 706 E0C E8 2
text2 0 611 C22 3A 2
text3 0 64B C96 44 2
text4 0 5EC BD8 25 2
text5 0 5CC B98 20 2
text6 0 5A6 B4C 13 2
maintext 0 68F D1E 77 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 48 1
inittext 0 5B9 B72 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 59C B38 A 2
strings 0 3 6 29 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
