[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"23 D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
[v _configRegisters configRegisters `(v  1 e 1 0 ]
"43
[v _getAdconReg getAdconReg `(i  1 e 2 0 ]
"53
[v _printMessage printMessage `(v  1 e 1 0 ]
"62
[v _main main `(v  1 e 1 0 ]
"505 D:\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 D:\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"864 D:\pic\include\pic16f876a.h
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"959
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1052
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1059
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1225
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1275
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1774
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1855
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1997
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2004
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2347
[v _GO GO `VEb  1 e 0 @250 ]
"2431
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2707
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"358 D:\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"62 D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
[v _main main `(v  1 e 1 0 ]
{
"65
[v main@encoded_result encoded_result `[40]uc  1 a 40 18 ]
"66
[v main@adc_channel_number adc_channel_number `i  1 a 2 60 ]
"64
[v main@adc_result adc_result `i  1 a 2 58 ]
"94
} 0
"505 D:\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 11 ]
"512
[v sprintf@c c `uc  1 a 1 14 ]
"521
[v sprintf@prec prec `c  1 a 1 10 ]
"525
[v sprintf@flag flag `uc  1 a 1 9 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 8 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 13 ]
"1567
} 0
"5 D:\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 D:\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"53 D:\QuestCPP\repo\qis_ades\PIC16F876A\11-Adc-selector.X\adc-selector.c
[v _printMessage printMessage `(v  1 e 1 0 ]
{
[v printMessage@message message `*.4uc  1 a 1 wreg ]
"55
[v printMessage@i i `i  1 a 2 1 ]
"53
[v printMessage@message message `*.4uc  1 a 1 wreg ]
"55
[v printMessage@message message `*.4uc  1 a 1 3 ]
"60
} 0
"43
[v _getAdconReg getAdconReg `(i  1 e 2 0 ]
{
"45
[v getAdconReg@adcon0 adcon0 `[5]i  1 a 10 0 ]
"43
[v getAdconReg@pos pos `i  1 p 2 0 ]
[v getAdconReg@F829 F829 `[5]i  1 s 10 F829 ]
"48
} 0
"23
[v _configRegisters configRegisters `(v  1 e 1 0 ]
{
"39
} 0
