Version 4.0 HI-TECH Software Intermediate Code
"1774 D:\pic\include\pic16f876a.h
[; ;D:\pic\include\pic16f876a.h: 1774: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"864
[; ;D:\pic\include\pic16f876a.h: 864: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"1855
[; ;D:\pic\include\pic16f876a.h: 1855: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"959
[; ;D:\pic\include\pic16f876a.h: 959: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2707
[; ;D:\pic\include\pic16f876a.h: 2707: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1605
[; ;D:\pic\include\pic16f876a.h: 1605: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"715
[; ;D:\pic\include\pic16f876a.h: 715: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1337
[; ;D:\pic\include\pic16f876a.h: 1337: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2548
[; ;D:\pic\include\pic16f876a.h: 2548: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"708
[; ;D:\pic\include\pic16f876a.h: 708: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
[p mainexit ]
[v F761 `(v ~T0 @X0 1 tf1`ul ]
"92 D:\pic\include\pic.h
[v __delay `JF761 ~T0 @X0 0 e ]
[p i __delay ]
"7 spi_slave.c
[p x FOSC = EXTRC ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x BOREN = OFF ]
"11
[p x LVP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x WRT = OFF ]
"14
[p x CP = OFF ]
"54 D:\pic\include\pic16f876a.h
[; ;D:\pic\include\pic16f876a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:\pic\include\pic16f876a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:\pic\include\pic16f876a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:\pic\include\pic16f876a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:\pic\include\pic16f876a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:\pic\include\pic16f876a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:\pic\include\pic16f876a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:\pic\include\pic16f876a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:\pic\include\pic16f876a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;D:\pic\include\pic16f876a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;D:\pic\include\pic16f876a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;D:\pic\include\pic16f876a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;D:\pic\include\pic16f876a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;D:\pic\include\pic16f876a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;D:\pic\include\pic16f876a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;D:\pic\include\pic16f876a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;D:\pic\include\pic16f876a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;D:\pic\include\pic16f876a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;D:\pic\include\pic16f876a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;D:\pic\include\pic16f876a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;D:\pic\include\pic16f876a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;D:\pic\include\pic16f876a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;D:\pic\include\pic16f876a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;D:\pic\include\pic16f876a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;D:\pic\include\pic16f876a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;D:\pic\include\pic16f876a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;D:\pic\include\pic16f876a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;D:\pic\include\pic16f876a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;D:\pic\include\pic16f876a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;D:\pic\include\pic16f876a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;D:\pic\include\pic16f876a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;D:\pic\include\pic16f876a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;D:\pic\include\pic16f876a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;D:\pic\include\pic16f876a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;D:\pic\include\pic16f876a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;D:\pic\include\pic16f876a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;D:\pic\include\pic16f876a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;D:\pic\include\pic16f876a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;D:\pic\include\pic16f876a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;D:\pic\include\pic16f876a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;D:\pic\include\pic16f876a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;D:\pic\include\pic16f876a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;D:\pic\include\pic16f876a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;D:\pic\include\pic16f876a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;D:\pic\include\pic16f876a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;D:\pic\include\pic16f876a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;D:\pic\include\pic16f876a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;D:\pic\include\pic16f876a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;D:\pic\include\pic16f876a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;D:\pic\include\pic16f876a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;D:\pic\include\pic16f876a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;D:\pic\include\pic16f876a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;D:\pic\include\pic16f876a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;D:\pic\include\pic16f876a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;D:\pic\include\pic16f876a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;D:\pic\include\pic16f876a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 spi_slave.c
[; ;spi_slave.c: 23: void uart_init() {
[v _uart_init `(v ~T0 @X0 1 ef ]
{
[e :U _uart_init ]
[f ]
"24
[; ;spi_slave.c: 24:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"25
[; ;spi_slave.c: 25:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"26
[; ;spi_slave.c: 26:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"27
[; ;spi_slave.c: 27: }
[e :UE 88 ]
}
"29
[; ;spi_slave.c: 29: void print_to_serial(char message) {
[v _print_to_serial `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _print_to_serial ]
[v _message `uc ~T0 @X0 1 r1 ]
[f ]
"32
[; ;spi_slave.c: 32:         TXREG = message;
[e = _TXREG -> _message `uc ]
"33
[; ;spi_slave.c: 33:         while (TRMT == 0);
[e $U 90  ]
[e :U 91 ]
[e :U 90 ]
[e $ == -> _TRMT `i -> 0 `i 91  ]
[e :U 92 ]
"36
[; ;spi_slave.c: 36: }
[e :UE 89 ]
}
"38
[; ;spi_slave.c: 38: void spi_slave_init() {
[v _spi_slave_init `(v ~T0 @X0 1 ef ]
{
[e :U _spi_slave_init ]
[f ]
"39
[; ;spi_slave.c: 39:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"40
[; ;spi_slave.c: 40:     SSPCON = 0x25;
[e = _SSPCON -> -> 37 `i `uc ]
"42
[; ;spi_slave.c: 42:     TRISC = (1<<3)|(1<<4);
[e = _TRISC -> | << -> 1 `i -> 3 `i << -> 1 `i -> 4 `i `uc ]
"44
[; ;spi_slave.c: 44: }
[e :UE 93 ]
}
"45
[; ;spi_slave.c: 45: char spi_receive_char()
[v _spi_receive_char `(uc ~T0 @X0 1 ef ]
"46
[; ;spi_slave.c: 46: {
{
[e :U _spi_receive_char ]
[f ]
"47
[; ;spi_slave.c: 47:     char receivedChar;
[v _receivedChar `uc ~T0 @X0 1 a ]
"48
[; ;spi_slave.c: 48:     while(SSPIF == 0);
[e $U 95  ]
[e :U 96 ]
[e :U 95 ]
[e $ == -> _SSPIF `i -> 0 `i 96  ]
[e :U 97 ]
"49
[; ;spi_slave.c: 49:     receivedChar = SSPBUF;
[e = _receivedChar -> _SSPBUF `uc ]
"50
[; ;spi_slave.c: 50:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"51
[; ;spi_slave.c: 51:     return receivedChar;
[e ) _receivedChar ]
[e $UE 94  ]
"52
[; ;spi_slave.c: 52: }
[e :UE 94 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"54
[; ;spi_slave.c: 54: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"56
[; ;spi_slave.c: 56:     spi_slave_init();
[e ( _spi_slave_init ..  ]
"57
[; ;spi_slave.c: 57:     uart_init();
[e ( _uart_init ..  ]
"59
[; ;spi_slave.c: 59:      print_to_serial("R\r");
[e ( _print_to_serial (1 -> :s 1C `uc ]
"60
[; ;spi_slave.c: 60:     while(1) {
[e :U 100 ]
{
"62
[; ;spi_slave.c: 62:        char receivedChar = spi_receive_char();
[v _receivedChar `uc ~T0 @X0 1 a ]
[e = _receivedChar ( _spi_receive_char ..  ]
"63
[; ;spi_slave.c: 63:        print_to_serial(receivedChar);
[e ( _print_to_serial (1 _receivedChar ]
"64
[; ;spi_slave.c: 64:        _delay((unsigned long)((45)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 45 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;spi_slave.c: 66:     }
}
[e :U 99 ]
[e $U 100  ]
[e :U 101 ]
"67
[; ;spi_slave.c: 67:     return;
[e $UE 98  ]
"68
[; ;spi_slave.c: 68: }
[e :UE 98 ]
}
[a 1C 82 13 0 ]
