%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\sgg8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\14-spi.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 7C9 7C9 14 2
text2 CODE 0 7A8 7A8 D 2
text3 CODE 0 79C 79C C 2
text4 CODE 0 7B5 7B5 14 2
maintext CODE 0 7DD 7DD 1F 2
cstackCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-79B 2
CONST 800-1FFF 2
ENTRY 3-79B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-79B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-79B 2
STRCODE 800-1FFF 2
STRING 3-79B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\14-spi.X.production.o
7FC cinit CODE >364:C:\Users\Admin\AppData\Local\Temp\sgg8.s
7FC cinit CODE >367:C:\Users\Admin\AppData\Local\Temp\sgg8.s
7FC cinit CODE >373:C:\Users\Admin\AppData\Local\Temp\sgg8.s
7FC cinit CODE >375:C:\Users\Admin\AppData\Local\Temp\sgg8.s
7FD cinit CODE >376:C:\Users\Admin\AppData\Local\Temp\sgg8.s
7B5 text4 CODE >50:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7B6 text4 CODE >51:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7BA text4 CODE >52:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7BE text4 CODE >53:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7BF text4 CODE >54:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7C8 text4 CODE >55:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
79C text3 CODE >42:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
79C text3 CODE >43:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
79F text3 CODE >44:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7A3 text3 CODE >46:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7A7 text3 CODE >48:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7A8 text2 CODE >24:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7A8 text2 CODE >26:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7AC text2 CODE >27:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7B0 text2 CODE >28:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7B4 text2 CODE >29:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7C9 text1 CODE >31:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7C9 text1 CODE >34:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7CF text1 CODE >35:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7D3 text1 CODE >36:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7D5 text1 CODE >37:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7DB text1 CODE >39:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7DC text1 CODE >40:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7DD maintext CODE >58:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7DD maintext CODE >60:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7E0 maintext CODE >61:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7E5 maintext CODE >62:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7EA maintext CODE >73:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
7F2 maintext CODE >74:D:\QuestCPP\repo\qis_ades\PIC16F876A\14-spi.X\spi.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\14-spi.X.production.o
_send_to_spi F6A 0 CODE 0 text4 dist/default/production\14-spi.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\14-spi.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\14-spi.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sgg8.o
_main FBA 0 CODE 0 maintext dist/default/production\14-spi.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\14-spi.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\sgg8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\14-spi.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\14-spi.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sgg8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sgg8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sgg8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sgg8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sgg8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sgg8.o
wtemp0 7E 0 ABS 0 - dist/default/production\14-spi.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
uart_receive@ch 71 0 COMMON 1 cstackCOMMON dist/default/production\14-spi.X.production.o
main@uartBuffer 74 0 COMMON 1 cstackCOMMON dist/default/production\14-spi.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_uart_receive F92 0 CODE 0 text1 dist/default/production\14-spi.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sgg8.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sgg8.o
__end_of_spi_master_init F50 0 CODE 0 text3 dist/default/production\14-spi.X.production.o
__CFG_FOSC$EXTRC 0 0 ABS 0 - dist/default/production\14-spi.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\14-spi.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\14-spi.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\14-spi.X.production.o
__size_of_uart_receive 0 0 ABS 0 - dist/default/production\14-spi.X.production.o
_spi_master_init F38 0 CODE 0 text3 dist/default/production\14-spi.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sgg8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_send_to_spi F92 0 CODE 0 text4 dist/default/production\14-spi.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_uart_receive FBA 0 CODE 0 text1 dist/default/production\14-spi.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
send_to_spi@ch 72 0 COMMON 1 cstackCOMMON dist/default/production\14-spi.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\sgg8.o
__size_of_spi_master_init 0 0 ABS 0 - dist/default/production\14-spi.X.production.o
__pmaintext FBA 0 CODE 0 maintext dist/default/production\14-spi.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\14-spi.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\14-spi.X.production.o
__size_of_send_to_spi 0 0 ABS 0 - dist/default/production\14-spi.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\14-spi.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\14-spi.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_uart_init F6A 0 CODE 0 text2 dist/default/production\14-spi.X.production.o
__ptext1 F92 0 CODE 0 text1 dist/default/production\14-spi.X.production.o
__ptext2 F50 0 CODE 0 text2 dist/default/production\14-spi.X.production.o
__ptext3 F38 0 CODE 0 text3 dist/default/production\14-spi.X.production.o
__ptext4 F6A 0 CODE 0 text4 dist/default/production\14-spi.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\14-spi.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_uart_init F50 0 CODE 0 text2 dist/default/production\14-spi.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\14-spi.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\14-spi.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\14-spi.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\14-spi.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\14-spi.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\14-spi.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\14-spi.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\14-spi.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\14-spi.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\14-spi.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\14-spi.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\14-spi.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\14-spi.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\14-spi.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\14-spi.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\14-spi.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7C9 F92 14 2
text2 0 7A8 F50 D 2
text3 0 79C F38 C 2
text4 0 7B5 F6A 14 2
maintext 0 7DD FBA 1F 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
