[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"10 D:\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 D:\QuestCPP\repo\qis_ades\PIC16F876A\3-switch.X\portswitch.c
[v _main main `(v  1 e 1 0 ]
"216 D:\pic\include\pic16f876a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1225
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1275
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1337
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2004
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2413
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2416
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2419
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2422
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2431
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2434
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"23 D:\QuestCPP\repo\qis_ades\PIC16F876A\3-switch.X\portswitch.c
[v _main main `(v  1 e 1 0 ]
{
"85
} 0
