Version 4.0 HI-TECH Software Intermediate Code
"2530 D:\pic\include\pic16f876a.h
[; ;D:\pic\include\pic16f876a.h: 2530: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2548
[; ;D:\pic\include\pic16f876a.h: 2548: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"708
[; ;D:\pic\include\pic16f876a.h: 708: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2155
[; ;D:\pic\include\pic16f876a.h: 2155: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2398
[; ;D:\pic\include\pic16f876a.h: 2398: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"2515
[; ;D:\pic\include\pic16f876a.h: 2515: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2494
[; ;D:\pic\include\pic16f876a.h: 2494: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2149
[; ;D:\pic\include\pic16f876a.h: 2149: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2152
[; ;D:\pic\include\pic16f876a.h: 2152: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"959
[; ;D:\pic\include\pic16f876a.h: 959: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2707
[; ;D:\pic\include\pic16f876a.h: 2707: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
[v F761 `(v ~T0 @X0 1 tf1`ul ]
"92 D:\pic\include\pic.h
[v __delay `JF761 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1774 D:\pic\include\pic16f876a.h
[; ;D:\pic\include\pic16f876a.h: 1774: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"864
[; ;D:\pic\include\pic16f876a.h: 864: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"1855
[; ;D:\pic\include\pic16f876a.h: 1855: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2692
[; ;D:\pic\include\pic16f876a.h: 2692: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2695
[; ;D:\pic\include\pic16f876a.h: 2695: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"1605
[; ;D:\pic\include\pic16f876a.h: 1605: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"715
[; ;D:\pic\include\pic16f876a.h: 715: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1598
[; ;D:\pic\include\pic16f876a.h: 1598: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"194 D:\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"7 iic.c
[p x FOSC = EXTRC ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x BOREN = ON ]
"11
[p x LVP = ON ]
"12
[p x CPD = OFF ]
"13
[p x WRT = OFF ]
"14
[p x CP = OFF ]
"54 D:\pic\include\pic16f876a.h
[; ;D:\pic\include\pic16f876a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:\pic\include\pic16f876a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:\pic\include\pic16f876a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:\pic\include\pic16f876a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:\pic\include\pic16f876a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:\pic\include\pic16f876a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:\pic\include\pic16f876a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:\pic\include\pic16f876a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:\pic\include\pic16f876a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;D:\pic\include\pic16f876a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;D:\pic\include\pic16f876a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;D:\pic\include\pic16f876a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;D:\pic\include\pic16f876a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;D:\pic\include\pic16f876a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;D:\pic\include\pic16f876a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;D:\pic\include\pic16f876a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;D:\pic\include\pic16f876a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;D:\pic\include\pic16f876a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;D:\pic\include\pic16f876a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;D:\pic\include\pic16f876a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;D:\pic\include\pic16f876a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;D:\pic\include\pic16f876a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;D:\pic\include\pic16f876a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;D:\pic\include\pic16f876a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;D:\pic\include\pic16f876a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;D:\pic\include\pic16f876a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;D:\pic\include\pic16f876a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;D:\pic\include\pic16f876a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;D:\pic\include\pic16f876a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;D:\pic\include\pic16f876a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;D:\pic\include\pic16f876a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;D:\pic\include\pic16f876a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;D:\pic\include\pic16f876a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;D:\pic\include\pic16f876a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;D:\pic\include\pic16f876a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;D:\pic\include\pic16f876a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;D:\pic\include\pic16f876a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;D:\pic\include\pic16f876a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;D:\pic\include\pic16f876a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;D:\pic\include\pic16f876a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;D:\pic\include\pic16f876a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;D:\pic\include\pic16f876a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;D:\pic\include\pic16f876a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;D:\pic\include\pic16f876a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;D:\pic\include\pic16f876a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;D:\pic\include\pic16f876a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;D:\pic\include\pic16f876a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;D:\pic\include\pic16f876a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;D:\pic\include\pic16f876a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;D:\pic\include\pic16f876a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;D:\pic\include\pic16f876a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;D:\pic\include\pic16f876a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;D:\pic\include\pic16f876a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;D:\pic\include\pic16f876a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;D:\pic\include\pic16f876a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;D:\pic\include\pic16f876a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 iic.c
[; ;iic.c: 23: char time[40];
[v _time `uc ~T0 @X0 -> 40 `i e ]
"24
[; ;iic.c: 24: char second, minitue, hour;
[v _second `uc ~T0 @X0 1 e ]
[v _minitue `uc ~T0 @X0 1 e ]
[v _hour `uc ~T0 @X0 1 e ]
"26
[; ;iic.c: 26: void start() {
[v _start `(v ~T0 @X0 1 ef ]
{
[e :U _start ]
[f ]
"27
[; ;iic.c: 27:     SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"28
[; ;iic.c: 28:     while (SSPIF == 0);
[e $U 89  ]
[e :U 90 ]
[e :U 89 ]
[e $ == -> _SSPIF `i -> 0 `i 90  ]
[e :U 91 ]
"29
[; ;iic.c: 29:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"30
[; ;iic.c: 30: }
[e :UE 88 ]
}
"32
[; ;iic.c: 32: int send(char ch) {
[v _send `(i ~T0 @X0 1 ef1`uc ]
{
[e :U _send ]
[v _ch `uc ~T0 @X0 1 r1 ]
[f ]
"33
[; ;iic.c: 33:     SSPBUF = ch;
[e = _SSPBUF -> _ch `uc ]
"34
[; ;iic.c: 34:     while (SSPIF == 0);
[e $U 93  ]
[e :U 94 ]
[e :U 93 ]
[e $ == -> _SSPIF `i -> 0 `i 94  ]
[e :U 95 ]
"35
[; ;iic.c: 35:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"36
[; ;iic.c: 36:     return (ACKSTAT);
[e ) -> _ACKSTAT `i ]
[e $UE 92  ]
"38
[; ;iic.c: 38: }
[e :UE 92 ]
}
"40
[; ;iic.c: 40: void stop() {
[v _stop `(v ~T0 @X0 1 ef ]
{
[e :U _stop ]
[f ]
"41
[; ;iic.c: 41:     PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"42
[; ;iic.c: 42:     while (SSPIF == 0);
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ == -> _SSPIF `i -> 0 `i 98  ]
[e :U 99 ]
"43
[; ;iic.c: 43:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"44
[; ;iic.c: 44: }
[e :UE 96 ]
}
"46
[; ;iic.c: 46: void restart() {
[v _restart `(v ~T0 @X0 1 ef ]
{
[e :U _restart ]
[f ]
"48
[; ;iic.c: 48:     RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"49
[; ;iic.c: 49:     while (SSPIF == 0);
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ == -> _SSPIF `i -> 0 `i 102  ]
[e :U 103 ]
"50
[; ;iic.c: 50:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"51
[; ;iic.c: 51: }
[e :UE 100 ]
}
"53
[; ;iic.c: 53: char read() {
[v _read `(uc ~T0 @X0 1 ef ]
{
[e :U _read ]
[f ]
"55
[; ;iic.c: 55:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"56
[; ;iic.c: 56:     while (SSPIF == 0);
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ == -> _SSPIF `i -> 0 `i 106  ]
[e :U 107 ]
"57
[; ;iic.c: 57:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"58
[; ;iic.c: 58:     return SSPBUF;
[e ) -> _SSPBUF `uc ]
[e $UE 104  ]
"60
[; ;iic.c: 60: }
[e :UE 104 ]
}
"62
[; ;iic.c: 62: void ack() {
[v _ack `(v ~T0 @X0 1 ef ]
{
[e :U _ack ]
[f ]
"63
[; ;iic.c: 63:     ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"64
[; ;iic.c: 64:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"65
[; ;iic.c: 65:     while (SSPIF == 0);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ == -> _SSPIF `i -> 0 `i 110  ]
[e :U 111 ]
"66
[; ;iic.c: 66:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"69
[; ;iic.c: 69: }
[e :UE 108 ]
}
"71
[; ;iic.c: 71: void nack() {
[v _nack `(v ~T0 @X0 1 ef ]
{
[e :U _nack ]
[f ]
"72
[; ;iic.c: 72:     ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"73
[; ;iic.c: 73:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"74
[; ;iic.c: 74:     while (SSPIF == 0);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ == -> _SSPIF `i -> 0 `i 114  ]
[e :U 115 ]
"75
[; ;iic.c: 75:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"76
[; ;iic.c: 76: }
[e :UE 112 ]
}
"78
[; ;iic.c: 78: void printToSerail(char *message) {
[v _printToSerail `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _printToSerail ]
[v _message `*uc ~T0 @X0 1 r1 ]
[f ]
"79
[; ;iic.c: 79:     for (int i = 0;message[i]!='\0'; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 120  ]
[e :U 117 ]
{
"81
[; ;iic.c: 81:         TXREG = message[i];
[e = _TXREG -> *U + _message * -> _i `x -> -> # *U _message `i `x `uc ]
"82
[; ;iic.c: 82:         while (TRMT == 0);
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ == -> _TRMT `i -> 0 `i 122  ]
[e :U 123 ]
"83
[; ;iic.c: 83:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"84
[; ;iic.c: 84:     }
}
[e ++ _i -> 1 `i ]
[e :U 120 ]
[e $ != -> *U + _message * -> _i `x -> -> # *U _message `i `x `ui -> 0 `ui 117  ]
[e :U 118 ]
}
"85
[; ;iic.c: 85: }
[e :UE 116 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"87
[; ;iic.c: 87: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"91
[; ;iic.c: 91:    TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"92
[; ;iic.c: 92:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"93
[; ;iic.c: 93:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"97
[; ;iic.c: 97:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"98
[; ;iic.c: 98:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"100
[; ;iic.c: 100:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"101
[; ;iic.c: 101:     SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"102
[; ;iic.c: 102:     SSPADD = 9;
[e = _SSPADD -> -> 9 `i `uc ]
"106
[; ;iic.c: 106:     start();
[e ( _start ..  ]
"107
[; ;iic.c: 107:     while (send(0xD0) == 1) {
[e $U 125  ]
[e :U 126 ]
{
"108
[; ;iic.c: 108:         start();
[e ( _start ..  ]
"109
[; ;iic.c: 109:     }
}
[e :U 125 ]
"107
[; ;iic.c: 107:     while (send(0xD0) == 1) {
[e $ == ( _send (1 -> -> 208 `i `uc -> 1 `i 126  ]
[e :U 127 ]
"110
[; ;iic.c: 110:     send(0x00);
[e ( _send (1 -> -> 0 `i `uc ]
"112
[; ;iic.c: 112:     send(0x58);
[e ( _send (1 -> -> 88 `i `uc ]
"114
[; ;iic.c: 114:     send(0x59);
[e ( _send (1 -> -> 89 `i `uc ]
"115
[; ;iic.c: 115:     send(0x06);
[e ( _send (1 -> -> 6 `i `uc ]
"117
[; ;iic.c: 117:     stop();
[e ( _stop ..  ]
"119
[; ;iic.c: 119:    while (1) {
[e :U 129 ]
{
"120
[; ;iic.c: 120:         start();
[e ( _start ..  ]
"121
[; ;iic.c: 121:         while (send(0xD0) == 1) {
[e $U 131  ]
[e :U 132 ]
{
"122
[; ;iic.c: 122:             start();
[e ( _start ..  ]
"123
[; ;iic.c: 123:         }
}
[e :U 131 ]
"121
[; ;iic.c: 121:         while (send(0xD0) == 1) {
[e $ == ( _send (1 -> -> 208 `i `uc -> 1 `i 132  ]
[e :U 133 ]
"124
[; ;iic.c: 124:         send(0x00);
[e ( _send (1 -> -> 0 `i `uc ]
"125
[; ;iic.c: 125:         restart();
[e ( _restart ..  ]
"126
[; ;iic.c: 126:         send(0xD1);
[e ( _send (1 -> -> 209 `i `uc ]
"127
[; ;iic.c: 127:         second = read();
[e = _second ( _read ..  ]
"128
[; ;iic.c: 128:         ack();
[e ( _ack ..  ]
"129
[; ;iic.c: 129:         minitue = read();
[e = _minitue ( _read ..  ]
"130
[; ;iic.c: 130:         ack();
[e ( _ack ..  ]
"131
[; ;iic.c: 131:         hour = read();
[e = _hour ( _read ..  ]
"132
[; ;iic.c: 132:         nack();
[e ( _nack ..  ]
"133
[; ;iic.c: 133:         stop();
[e ( _stop ..  ]
"134
[; ;iic.c: 134:         sprintf(time, "%x:%x:%x\r\n", hour, minitue, second);
[e ( _sprintf (1 , , , (. , &U _time :s 1C -> _hour `i -> _minitue `i -> _second `i ]
"135
[; ;iic.c: 135:         printToSerail(time);
[e ( _printToSerail (1 &U _time ]
"136
[; ;iic.c: 136:     }
}
[e :U 128 ]
[e $U 129  ]
[e :U 130 ]
"142
[; ;iic.c: 142:     return;
[e $UE 124  ]
"143
[; ;iic.c: 143: }
[e :UE 124 ]
}
[p f _sprintf 12582912 ]
[a 1C 37 120 58 37 120 58 37 120 13 10 0 ]
