[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"10 D:\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 D:\QuestCPP\repo\qis_ades\PIC16F876A\8-Timer.X\timer.c
[v _main main `(v  1 e 1 0 ]
"36
[v _delay delay `(v  1 e 1 0 ]
"59 D:\pic\include\pic16f876a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1155
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1337
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2605
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"22 D:\QuestCPP\repo\qis_ades\PIC16F876A\8-Timer.X\timer.c
[v _main main `(v  1 e 1 0 ]
{
"34
} 0
"36
[v _delay delay `(v  1 e 1 0 ]
{
"38
[v delay@i i `i  1 a 2 3 ]
"36
[v delay@ms ms `i  1 p 2 0 ]
"43
} 0
