___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_GO FA 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TRMT 4C1 0 ABS 0
_main 69E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configRegiters 5DC 0 CODE 0
_configRegiters 5C7 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 714 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
main@encoded_result 2F 0 BANK0 1
__stringtab 3 0 STRING 0
printMessage@i 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_printMessage 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 714 0 CODE 0
__ptext2 5DC 0 CODE 0
__ptext3 65A 0 CODE 0
__ptext4 616 0 CODE 0
__ptext5 5C7 0 CODE 0
sprintf@val 29 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 69E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5DC 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 714 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_printMessage 616 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 65A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__size_of_configRegiters 0 0 ABS 0
__end_of_sprintf 7FC 0 CODE 0
__CFG_FOSC$EXTRC 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__end_of_printMessage 65A 0 CODE 0
sprintf@prec 28 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 616 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
main@adc_result 57 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69E 0 CODE 0
printMessage@message 70 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 58 BANK0 20 1
text1 E28 FF7 CODE E28 0
maintext D3C E27 CODE D3C 0
text3 CB4 D3B CODE CB4 0
text4 C2C CB3 CODE C2C 0
strings 6 79 STRING 6 0
text2 BB8 C2B CODE BB8 0
text5 B8E BB7 CODE B8E 0
%locals
dist/default/production\9-adc.X.production.o
C:\Users\Admin\AppData\Local\Temp\s36g.s
456 7FC 0 CODE 0
459 7FC 0 CODE 0
465 7FC 0 CODE 0
467 7FC 0 CODE 0
468 7FD 0 CODE 0
newmain.c
56 69E 0 CODE 0
61 69E 0 CODE 0
65 6A3 0 CODE 0
66 6A7 0 CODE 0
67 6A8 0 CODE 0
70 6AC 0 CODE 0
71 6B4 0 CODE 0
72 6C2 0 CODE 0
73 6CB 0 CODE 0
74 6D4 0 CODE 0
76 6DF 0 CODE 0
77 6E3 0 CODE 0
78 6E4 0 CODE 0
79 6E8 0 CODE 0
80 6F0 0 CODE 0
81 6FE 0 CODE 0
82 707 0 CODE 0
D:\pic\sources\c90\common\doprnt.c
505 714 0 CODE 0
550 717 0 CODE 0
553 71B 0 CODE 0
555 71C 0 CODE 0
558 722 0 CODE 0
559 72D 0 CODE 0
565 72E 0 CODE 0
848 72F 0 CODE 0
1285 74C 0 CODE 0
1287 758 0 CODE 0
1288 75C 0 CODE 0
1289 760 0 CODE 0
1331 765 0 CODE 0
1332 767 0 CODE 0
1333 783 0 CODE 0
1464 78D 0 CODE 0
1465 793 0 CODE 0
1498 79E 0 CODE 0
1500 7A2 0 CODE 0
1515 7A3 0 CODE 0
1550 7D1 0 CODE 0
1500 7DC 0 CODE 0
553 7E5 0 CODE 0
1564 7F7 0 CODE 0
1567 7FB 0 CODE 0
D:\pic\sources\c90\common\lwmod.c
5 5DC 0 CODE 0
12 5DC 0 CODE 0
13 5E2 0 CODE 0
14 5E4 0 CODE 0
15 5E5 0 CODE 0
16 5EC 0 CODE 0
14 5F0 0 CODE 0
19 5F4 0 CODE 0
20 5FE 0 CODE 0
21 604 0 CODE 0
22 60B 0 CODE 0
24 611 0 CODE 0
25 615 0 CODE 0
D:\pic\sources\c90\common\lwdiv.c
5 65A 0 CODE 0
13 65A 0 CODE 0
14 65C 0 CODE 0
15 662 0 CODE 0
16 664 0 CODE 0
17 665 0 CODE 0
18 66C 0 CODE 0
16 670 0 CODE 0
21 674 0 CODE 0
22 67B 0 CODE 0
23 685 0 CODE 0
24 68B 0 CODE 0
26 68C 0 CODE 0
27 693 0 CODE 0
29 699 0 CODE 0
30 69D 0 CODE 0
newmain.c
47 616 0 CODE 0
49 616 0 CODE 0
50 619 0 CODE 0
51 631 0 CODE 0
52 637 0 CODE 0
54 659 0 CODE 0
28 5C7 0 CODE 0
30 5C7 0 CODE 0
31 5CB 0 CODE 0
32 5CF 0 CODE 0
36 5D3 0 CODE 0
37 5D4 0 CODE 0
39 5D5 0 CODE 0
40 5D7 0 CODE 0
42 5DB 0 CODE 0
