%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s36g.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\9-adc.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 714 714 E8 2
text2 CODE 0 5DC 5DC 3A 2
text3 CODE 0 65A 65A 44 2
text4 CODE 0 616 616 44 2
text5 CODE 0 5C7 5C7 15 2
maintext CODE 0 69E 69E 76 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 39 1
strings STRING 0 3 3 3A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3D-5C6 2
CONST 800-1FFF 2
ENTRY 3D-5C6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3D-5C6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3D-5C6 2
STRCODE 800-1FFF 2
STRING 3D-5C6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\9-adc.X.production.o
7FC cinit CODE >456:C:\Users\Admin\AppData\Local\Temp\s36g.s
7FC cinit CODE >459:C:\Users\Admin\AppData\Local\Temp\s36g.s
7FC cinit CODE >465:C:\Users\Admin\AppData\Local\Temp\s36g.s
7FC cinit CODE >467:C:\Users\Admin\AppData\Local\Temp\s36g.s
7FD cinit CODE >468:C:\Users\Admin\AppData\Local\Temp\s36g.s
5C7 text5 CODE >28:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
5C7 text5 CODE >30:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
5CB text5 CODE >31:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
5CF text5 CODE >32:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
5D3 text5 CODE >36:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
5D4 text5 CODE >37:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
5D5 text5 CODE >39:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
5D7 text5 CODE >40:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
5DB text5 CODE >42:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
616 text4 CODE >47:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
616 text4 CODE >49:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
619 text4 CODE >50:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
631 text4 CODE >51:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
637 text4 CODE >52:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
659 text4 CODE >54:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
65A text3 CODE >5:D:\pic\sources\c90\common\lwdiv.c
65A text3 CODE >13:D:\pic\sources\c90\common\lwdiv.c
65C text3 CODE >14:D:\pic\sources\c90\common\lwdiv.c
662 text3 CODE >15:D:\pic\sources\c90\common\lwdiv.c
664 text3 CODE >16:D:\pic\sources\c90\common\lwdiv.c
665 text3 CODE >17:D:\pic\sources\c90\common\lwdiv.c
66C text3 CODE >18:D:\pic\sources\c90\common\lwdiv.c
670 text3 CODE >16:D:\pic\sources\c90\common\lwdiv.c
674 text3 CODE >21:D:\pic\sources\c90\common\lwdiv.c
67B text3 CODE >22:D:\pic\sources\c90\common\lwdiv.c
685 text3 CODE >23:D:\pic\sources\c90\common\lwdiv.c
68B text3 CODE >24:D:\pic\sources\c90\common\lwdiv.c
68C text3 CODE >26:D:\pic\sources\c90\common\lwdiv.c
693 text3 CODE >27:D:\pic\sources\c90\common\lwdiv.c
699 text3 CODE >29:D:\pic\sources\c90\common\lwdiv.c
69D text3 CODE >30:D:\pic\sources\c90\common\lwdiv.c
5DC text2 CODE >5:D:\pic\sources\c90\common\lwmod.c
5DC text2 CODE >12:D:\pic\sources\c90\common\lwmod.c
5E2 text2 CODE >13:D:\pic\sources\c90\common\lwmod.c
5E4 text2 CODE >14:D:\pic\sources\c90\common\lwmod.c
5E5 text2 CODE >15:D:\pic\sources\c90\common\lwmod.c
5EC text2 CODE >16:D:\pic\sources\c90\common\lwmod.c
5F0 text2 CODE >14:D:\pic\sources\c90\common\lwmod.c
5F4 text2 CODE >19:D:\pic\sources\c90\common\lwmod.c
5FE text2 CODE >20:D:\pic\sources\c90\common\lwmod.c
604 text2 CODE >21:D:\pic\sources\c90\common\lwmod.c
60B text2 CODE >22:D:\pic\sources\c90\common\lwmod.c
611 text2 CODE >24:D:\pic\sources\c90\common\lwmod.c
615 text2 CODE >25:D:\pic\sources\c90\common\lwmod.c
714 text1 CODE >505:D:\pic\sources\c90\common\doprnt.c
717 text1 CODE >550:D:\pic\sources\c90\common\doprnt.c
71B text1 CODE >553:D:\pic\sources\c90\common\doprnt.c
71C text1 CODE >555:D:\pic\sources\c90\common\doprnt.c
722 text1 CODE >558:D:\pic\sources\c90\common\doprnt.c
72D text1 CODE >559:D:\pic\sources\c90\common\doprnt.c
72E text1 CODE >565:D:\pic\sources\c90\common\doprnt.c
72F text1 CODE >848:D:\pic\sources\c90\common\doprnt.c
74C text1 CODE >1285:D:\pic\sources\c90\common\doprnt.c
758 text1 CODE >1287:D:\pic\sources\c90\common\doprnt.c
75C text1 CODE >1288:D:\pic\sources\c90\common\doprnt.c
760 text1 CODE >1289:D:\pic\sources\c90\common\doprnt.c
765 text1 CODE >1331:D:\pic\sources\c90\common\doprnt.c
767 text1 CODE >1332:D:\pic\sources\c90\common\doprnt.c
783 text1 CODE >1333:D:\pic\sources\c90\common\doprnt.c
78D text1 CODE >1464:D:\pic\sources\c90\common\doprnt.c
793 text1 CODE >1465:D:\pic\sources\c90\common\doprnt.c
79E text1 CODE >1498:D:\pic\sources\c90\common\doprnt.c
7A2 text1 CODE >1500:D:\pic\sources\c90\common\doprnt.c
7A3 text1 CODE >1515:D:\pic\sources\c90\common\doprnt.c
7D1 text1 CODE >1550:D:\pic\sources\c90\common\doprnt.c
7DC text1 CODE >1500:D:\pic\sources\c90\common\doprnt.c
7E5 text1 CODE >553:D:\pic\sources\c90\common\doprnt.c
7F7 text1 CODE >1564:D:\pic\sources\c90\common\doprnt.c
7FB text1 CODE >1567:D:\pic\sources\c90\common\doprnt.c
69E maintext CODE >56:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
69E maintext CODE >61:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
6A3 maintext CODE >65:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
6A7 maintext CODE >66:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
6A8 maintext CODE >67:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
6AC maintext CODE >70:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
6B4 maintext CODE >71:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
6C2 maintext CODE >72:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
6CB maintext CODE >73:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
6D4 maintext CODE >74:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
6DF maintext CODE >76:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
6E3 maintext CODE >77:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
6E4 maintext CODE >78:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
6E8 maintext CODE >79:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
6F0 maintext CODE >80:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
6FE maintext CODE >81:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
707 maintext CODE >82:D:\QuestCPP\repo\qis_ades\PIC16F876A\9-adc.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\9-adc.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\9-adc.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
printMessage@message 70 0 COMMON 1 cstackCOMMON dist/default/production\9-adc.X.production.o
_GO FA 0 ABS 0 - dist/default/production\9-adc.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TRMT 4C1 0 ABS 0 - dist/default/production\9-adc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s36g.o
_main D3C 0 CODE 0 maintext dist/default/production\9-adc.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\9-adc.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s36g.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\9-adc.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\9-adc.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\9-adc.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\9-adc.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s36g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s36g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s36g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s36g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s36g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s36g.o
wtemp0 7E 0 ABS 0 - dist/default/production\9-adc.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\9-adc.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\9-adc.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\9-adc.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\9-adc.X.production.o
_configRegiters B8E 0 CODE 0 text5 dist/default/production\9-adc.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\9-adc.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\9-adc.X.production.o
__end_of___lwdiv D3C 0 CODE 0 text3 dist/default/production\9-adc.X.production.o
__end_of___lwmod C2C 0 CODE 0 text2 dist/default/production\9-adc.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s36g.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s36g.o
_dpowers 26 0 STRING 0 strings dist/default/production\9-adc.X.production.o
__CFG_FOSC$EXTRC 0 0 ABS 0 - dist/default/production\9-adc.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\9-adc.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\9-adc.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\9-adc.X.production.o
__end_of_configRegiters BB8 0 CODE 0 text5 dist/default/production\9-adc.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\9-adc.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\9-adc.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\9-adc.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s36g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\9-adc.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\9-adc.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FF8 0 CODE 0 text1 dist/default/production\9-adc.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
printMessage@i 75 0 COMMON 1 cstackCOMMON dist/default/production\9-adc.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@adc_result 57 0 BANK0 1 cstackBANK0 dist/default/production\9-adc.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\9-adc.X.production.o
_printMessage C2C 0 CODE 0 text4 dist/default/production\9-adc.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\9-adc.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s36g.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\9-adc.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\9-adc.X.production.o
___lwdiv CB4 0 CODE 0 text3 dist/default/production\9-adc.X.production.o
___lwmod BB8 0 CODE 0 text2 dist/default/production\9-adc.X.production.o
__pmaintext D3C 0 CODE 0 maintext dist/default/production\9-adc.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\9-adc.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\9-adc.X.production.o
__size_of_printMessage 0 0 ABS 0 - dist/default/production\9-adc.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\9-adc.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\9-adc.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\9-adc.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@encoded_result 2F 0 BANK0 1 cstackBANK0 dist/default/production\9-adc.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_printMessage CB4 0 CODE 0 text4 dist/default/production\9-adc.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\9-adc.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\9-adc.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\9-adc.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\9-adc.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E28 0 CODE 0 text1 dist/default/production\9-adc.X.production.o
__ptext2 BB8 0 CODE 0 text2 dist/default/production\9-adc.X.production.o
__ptext3 CB4 0 CODE 0 text3 dist/default/production\9-adc.X.production.o
__ptext4 C2C 0 CODE 0 text4 dist/default/production\9-adc.X.production.o
__ptext5 B8E 0 CODE 0 text5 dist/default/production\9-adc.X.production.o
__size_of_configRegiters 0 0 ABS 0 - dist/default/production\9-adc.X.production.o
_sprintf E28 0 CODE 0 text1 dist/default/production\9-adc.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\9-adc.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\9-adc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\9-adc.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\9-adc.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\9-adc.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\9-adc.X.production.o
__end_of_main E28 0 CODE 0 maintext dist/default/production\9-adc.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\9-adc.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\9-adc.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\9-adc.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\9-adc.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\9-adc.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\9-adc.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\9-adc.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\9-adc.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\9-adc.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\9-adc.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\9-adc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 714 E28 E8 2
text2 0 5DC BB8 3A 2
text3 0 65A CB4 44 2
text4 0 616 C2C 44 2
text5 0 5C7 B8E 15 2
maintext 0 69E D3C 76 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 39 1
reset_vec 0 0 0 3 2
strings 0 3 6 3A 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
