[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 D:\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"33 D:\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"4 D:\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 D:\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
[v _main main `(v  1 e 1 0 ]
"45
[v _printMessage printMessage `(v  1 e 1 0 ]
"63
[v _read read `(v  1 e 1 0 ]
"86
[v _receive receive `(uc  1 e 1 0 ]
"964 D:\pic\include\pic16f877a.h
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3016
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"26 D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
[v _flag flag `i  1 e 2 0 ]
"28
[v _main main `(v  1 e 1 0 ]
{
"34
[v main@input input `[40]uc  1 a 40 3 ]
"43
} 0
"63
[v _read read `(v  1 e 1 0 ]
{
[v read@message message `*.4uc  1 a 1 wreg ]
"65
[v read@i i `i  1 a 2 0 ]
"63
[v read@message message `*.4uc  1 a 1 wreg ]
"65
[v read@message message `*.4uc  1 a 1 2 ]
"84
} 0
"33 D:\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@s1 s1 `*.24DCuc  1 a 1 wreg ]
"35
[v strcmp@r r `c  1 a 1 5 ]
"33
[v strcmp@s1 s1 `*.24DCuc  1 a 1 wreg ]
[v strcmp@s2 s2 `*.4DCuc  1 p 1 0 ]
[v strcmp@s1 s1 `*.24DCuc  1 a 1 6 ]
"42
} 0
"86 D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
[v _receive receive `(uc  1 e 1 0 ]
{
"88
[v receive@ch ch `uc  1 a 1 1 ]
"92
} 0
"45
[v _printMessage printMessage `(v  1 e 1 0 ]
{
"47
[v printMessage@i i `i  1 a 2 9 ]
"45
[v printMessage@textMessage textMessage `*.26uc  1 p 2 4 ]
"61
} 0
"4 D:\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.26DCuc  1 a 2 2 ]
"4
[v strlen@s s `*.26DCuc  1 p 2 0 ]
"13
} 0
