%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\6-SerialPassword.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 724 724 68 2
text2 CODE 0 6F1 6F1 33 2
text3 CODE 0 6A3 6A3 C 2
text4 CODE 0 78C 78C 6C 2
text5 CODE 0 6CD 6CD 24 2
maintext CODE 0 6AF 6AF 1E 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 2B 1
bssBANK0 BANK0 1 4B 4B 2 1
strings STRING 0 3 3 7B 2
$C:\Users\Admin\AppData\Local\Temp\s2vc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 7E-6A2 2
CONST 800-1FFF 2
ENTRY 7E-6A2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 7E-6A2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 7E-6A2 2
STRCODE 800-1FFF 2
STRING 7E-6A2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\6-SerialPassword.X.production.o
7F8 cinit CODE >522:C:\Users\Admin\AppData\Local\Temp\s2vc.s
7F8 cinit CODE >525:C:\Users\Admin\AppData\Local\Temp\s2vc.s
7F8 cinit CODE >536:C:\Users\Admin\AppData\Local\Temp\s2vc.s
7F9 cinit CODE >537:C:\Users\Admin\AppData\Local\Temp\s2vc.s
7FA cinit CODE >538:C:\Users\Admin\AppData\Local\Temp\s2vc.s
7FB cinit CODE >539:C:\Users\Admin\AppData\Local\Temp\s2vc.s
7FC cinit CODE >545:C:\Users\Admin\AppData\Local\Temp\s2vc.s
7FC cinit CODE >547:C:\Users\Admin\AppData\Local\Temp\s2vc.s
7FD cinit CODE >548:C:\Users\Admin\AppData\Local\Temp\s2vc.s
6CD text5 CODE >4:D:\pic\sources\c90\common\strlen.c
6CD text5 CODE >8:D:\pic\sources\c90\common\strlen.c
6D1 text5 CODE >9:D:\pic\sources\c90\common\strlen.c
6D2 text5 CODE >10:D:\pic\sources\c90\common\strlen.c
6D8 text5 CODE >9:D:\pic\sources\c90\common\strlen.c
6E8 text5 CODE >12:D:\pic\sources\c90\common\strlen.c
6F0 text5 CODE >13:D:\pic\sources\c90\common\strlen.c
78C text4 CODE >45:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
78C text4 CODE >46:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
794 text4 CODE >47:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
797 text4 CODE >49:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
7AF text4 CODE >50:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
7B5 text4 CODE >54:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
7C8 text4 CODE >55:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
7CE text4 CODE >56:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
7D5 text4 CODE >59:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
7F7 text4 CODE >61:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
6A3 text3 CODE >86:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
6A3 text3 CODE >89:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
6A9 text3 CODE >90:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
6AD text3 CODE >91:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
6AE text3 CODE >92:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
6F1 text2 CODE >33:D:\pic\sources\c90\common\strcmp.c
6F2 text2 CODE >37:D:\pic\sources\c90\common\strcmp.c
6F3 text2 CODE >38:D:\pic\sources\c90\common\strcmp.c
6F7 text2 CODE >39:D:\pic\sources\c90\common\strcmp.c
6FB text2 CODE >37:D:\pic\sources\c90\common\strcmp.c
71E text2 CODE >41:D:\pic\sources\c90\common\strcmp.c
723 text2 CODE >42:D:\pic\sources\c90\common\strcmp.c
724 text1 CODE >63:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
727 text1 CODE >65:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
729 text1 CODE >67:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
739 text1 CODE >69:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
744 text1 CODE >70:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
74A text1 CODE >71:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
74B text1 CODE >74:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
754 text1 CODE >75:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
75D text1 CODE >77:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
766 text1 CODE >78:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
778 text1 CODE >79:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
781 text1 CODE >80:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
782 text1 CODE >81:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
78B text1 CODE >84:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
6AF maintext CODE >28:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
6AF maintext CODE >30:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
6B3 maintext CODE >31:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
6B7 maintext CODE >32:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
6BB maintext CODE >37:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
6C4 maintext CODE >38:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
6CA maintext CODE >43:D:\QuestCPP\repo\qis_ades\PIC16F876A\6-SerialPassword.X\serialPassword.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_receive D5E 0 CODE 0 text3 dist/default/production\6-SerialPassword.X.production.o
printMessage@textMessage 74 0 COMMON 1 cstackCOMMON dist/default/production\6-SerialPassword.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s2vc.o
_flag 4B 0 BANK0 1 bssBANK0 dist/default/production\6-SerialPassword.X.production.o
_main D5E 0 CODE 0 maintext dist/default/production\6-SerialPassword.X.production.o
_read E48 0 CODE 0 text1 dist/default/production\6-SerialPassword.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s2vc.o
__size_of_main 0 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
__size_of_read 0 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
read@i 20 0 BANK0 1 cstackBANK0 dist/default/production\6-SerialPassword.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s2vc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s2vc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s2vc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s2vc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s2vc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s2vc.o
wtemp0 7E 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\6-SerialPassword.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\6-SerialPassword.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s2vc.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s2vc.o
__CFG_FOSC$EXTRC 0 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\6-SerialPassword.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\6-SerialPassword.X.production.o
_receive D46 0 CODE 0 text3 dist/default/production\6-SerialPassword.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s2vc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcmp E48 0 CODE 0 text2 dist/default/production\6-SerialPassword.X.production.o
__end_of_strlen DE2 0 CODE 0 text5 dist/default/production\6-SerialPassword.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\6-SerialPassword.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
printMessage@i 79 0 COMMON 1 cstackCOMMON dist/default/production\6-SerialPassword.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
strcmp@s1 76 0 COMMON 1 cstackCOMMON dist/default/production\6-SerialPassword.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\6-SerialPassword.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
_printMessage F18 0 CODE 0 text4 dist/default/production\6-SerialPassword.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\6-SerialPassword.X.production.o
strcmp@r 75 0 COMMON 1 cstackCOMMON dist/default/production\6-SerialPassword.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s2vc.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production\6-SerialPassword.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
read@message 22 0 BANK0 1 cstackBANK0 dist/default/production\6-SerialPassword.X.production.o
strlen@cp 72 0 COMMON 1 cstackCOMMON dist/default/production\6-SerialPassword.X.production.o
__pmaintext D5E 0 CODE 0 maintext dist/default/production\6-SerialPassword.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
__size_of_printMessage 0 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
main@input 23 0 BANK0 1 cstackBANK0 dist/default/production\6-SerialPassword.X.production.o
_strcmp DE2 0 CODE 0 text2 dist/default/production\6-SerialPassword.X.production.o
_strlen D9A 0 CODE 0 text5 dist/default/production\6-SerialPassword.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\6-SerialPassword.X.production.o
receive@ch 71 0 COMMON 1 cstackCOMMON dist/default/production\6-SerialPassword.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_printMessage FF0 0 CODE 0 text4 dist/default/production\6-SerialPassword.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\6-SerialPassword.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strcmp 0 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
__ptext1 E48 0 CODE 0 text1 dist/default/production\6-SerialPassword.X.production.o
__ptext2 DE2 0 CODE 0 text2 dist/default/production\6-SerialPassword.X.production.o
__ptext3 D46 0 CODE 0 text3 dist/default/production\6-SerialPassword.X.production.o
__ptext4 F18 0 CODE 0 text4 dist/default/production\6-SerialPassword.X.production.o
__ptext5 D9A 0 CODE 0 text5 dist/default/production\6-SerialPassword.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_receive 0 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\6-SerialPassword.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\6-SerialPassword.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D9A 0 CODE 0 maintext dist/default/production\6-SerialPassword.X.production.o
__end_of_read F18 0 CODE 0 text1 dist/default/production\6-SerialPassword.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\6-SerialPassword.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\6-SerialPassword.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\6-SerialPassword.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\6-SerialPassword.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 724 E48 68 2
text2 0 6F1 DE2 33 2
text3 0 6A3 D46 C 2
text4 0 78C F18 6C 2
text5 0 6CD D9A 24 2
maintext 0 6AF D5E 1E 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2D 1
reset_vec 0 0 0 3 2
strings 0 3 6 7B 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
