__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_read 724 0 CODE 0
_flag 4B 0 BANK0 1
_main 6AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
printMessage@textMessage 74 0 COMMON 1
_RCREG 1A 0 ABS 0
strlen@cp 72 0 COMMON 1
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
receive@ch 71 0 COMMON 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_receive 0 0 ABS 0
read@i 20 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_strlen 6F1 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_read 78C 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 6CD 0 CODE 0
_strcmp 6F1 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6CD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
printMessage@i 79 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_printMessage 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 724 0 CODE 0
__ptext2 6F1 0 CODE 0
__ptext3 6A3 0 CODE 0
__ptext4 78C 0 CODE 0
__ptext5 6CD 0 CODE 0
main@input 23 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_read 0 0 ABS 0
__end_of_strcmp 724 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
strcmp@r 75 0 COMMON 1
strlen@s 70 0 COMMON 1
__end_of_receive 6AF 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_receive 6A3 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
_printMessage 78C 0 CODE 0
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FOSC$EXTRC 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4B 0 BANK0 1
__end_of_printMessage 7F8 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
read@message 22 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
strcmp@s1 76 0 COMMON 1
strcmp@s2 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AF 0 CODE 0
__initialization 7F8 0 CODE 0
__stringbase 12 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_strcmp 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
strings 6 FB STRING 6 0
text4 F18 FEF CODE F18 0
text1 E48 F17 CODE E48 0
text2 DE2 E47 CODE DE2 0
text5 D9A DE1 CODE D9A 0
maintext D5E D99 CODE D5E 0
text3 D46 D5D CODE D46 0
%locals
dist/default/production\6-SerialPassword.X.production.o
C:\Users\Admin\AppData\Local\Temp\s2vc.s
522 7F8 0 CODE 0
525 7F8 0 CODE 0
536 7F8 0 CODE 0
537 7F9 0 CODE 0
538 7FA 0 CODE 0
539 7FB 0 CODE 0
545 7FC 0 CODE 0
547 7FC 0 CODE 0
548 7FD 0 CODE 0
serialPassword.c
28 6AF 0 CODE 0
30 6AF 0 CODE 0
31 6B3 0 CODE 0
32 6B7 0 CODE 0
37 6BB 0 CODE 0
38 6C4 0 CODE 0
43 6CA 0 CODE 0
63 724 0 CODE 0
65 727 0 CODE 0
67 729 0 CODE 0
69 739 0 CODE 0
70 744 0 CODE 0
71 74A 0 CODE 0
74 74B 0 CODE 0
75 754 0 CODE 0
77 75D 0 CODE 0
78 766 0 CODE 0
79 778 0 CODE 0
80 781 0 CODE 0
81 782 0 CODE 0
84 78B 0 CODE 0
D:\pic\sources\c90\common\strcmp.c
33 6F1 0 CODE 0
37 6F2 0 CODE 0
38 6F3 0 CODE 0
39 6F7 0 CODE 0
37 6FB 0 CODE 0
41 71E 0 CODE 0
42 723 0 CODE 0
serialPassword.c
86 6A3 0 CODE 0
89 6A3 0 CODE 0
90 6A9 0 CODE 0
91 6AD 0 CODE 0
92 6AE 0 CODE 0
45 78C 0 CODE 0
46 78C 0 CODE 0
47 794 0 CODE 0
49 797 0 CODE 0
50 7AF 0 CODE 0
54 7B5 0 CODE 0
55 7C8 0 CODE 0
56 7CE 0 CODE 0
59 7D5 0 CODE 0
61 7F7 0 CODE 0
D:\pic\sources\c90\common\strlen.c
4 6CD 0 CODE 0
8 6CD 0 CODE 0
9 6D1 0 CODE 0
10 6D2 0 CODE 0
9 6D8 0 CODE 0
12 6E8 0 CODE 0
13 6F0 0 CODE 0
